{
  "name": "endaoment-contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nomiclabs/buidler": "^1.3.6",
    "@nomiclabs/buidler-truffle5": "^1.1.2",
    "@nomiclabs/buidler-web3": "^1.1.2",
    "@openzeppelin/contracts": "^3.0.2",
    "@truffle/hdwallet-provider": "^1.0.35",
    "bip39": "^3.0.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^7.0.1",
    "solc": "^0.6.10",
    "solidity-coverage": "^0.7.0-beta.3"
  },
  "scripts": {
    "test": "mocha --exit --recursive test",
    "build": "oz compile",
    "coverage": "buidler coverage --network coverage"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "eslint-config-google": "^0.14.0",
    "ganache-cli": "^6.9.1"
  }
}
