{
	"paramDefaults": {
		"minDeposit": 10,
		"pMinDeposit": 100,
		"applyStageLength": 600,
		"pApplyStageLength": 1200,
		"commitStageLength": 600,
		"pCommitStageLength": 1200,
		"revealStageLength": 600,
		"pRevealStageLength": 1200,
		"dispensationPct": 50,
		"pDispensationPct": 50,
		"voteQuorum": 50,
		"pVoteQuorum": 50
	},
	"TokenAddress": "0x337cDDa6D41A327c5ad456166CCB781a9722AFf9",
  "testnets": {
    "rinkeby": {
      "tokenHolders": [
        "0x1a5cdcFBA600e0c669795e0B65c344D5A37a4d5A",
        "0x2a5cdcFBA600e0c669795e0B65c344D5A37a4d5A",
        "0x3a5cdcFBA600e0c669795e0B65c344D5A37a4d5A"
      ] 
    }
  }
}
