{
    "name": "@0xproject/base-contract",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "0x Base TS contract",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "tsc -w",
        "build": "tsc && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "clean": "shx rm -rf lib scripts",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:circleci": "yarn test:coverage",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --bail --exit",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "lint": "tslint --project . --exclude **/src/contract_wrappers/**/*",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/base-contract/README.md",
    "devDependencies": {
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/lodash": "4.14.104",
        "chai": "^4.0.1",
        "copyfiles": "^1.2.0",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "ethereum-types": "^1.0.0",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
