{
    "name": "@0x/connect",
    "version": "5.0.16",
    "engines": {
        "node": ">=6.12"
    },
    "description": "A javascript library for interacting with the standard relayer api",
    "keywords": [
        "connect",
        "0xproject",
        "ethereum",
        "tokens",
        "exchange"
    ],
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build": "tsc -b",
        "build:ci": "yarn build",
        "clean": "shx rm -rf lib test_temp generated_docs",
        "copy_test_fixtures": "copyfiles -u 2 './test/fixtures/**/*.json' ./lib/test/fixtures",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
        "test": "run-s copy_test_fixtures run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES"
    },
    "config": {
        "postpublish": {
            "assets": []
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "author": "Brandon Millman",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/connect/README.md",
    "dependencies": {
        "@0x/assert": "^2.1.3",
        "@0x/json-schemas": "^3.1.13",
        "@0x/order-utils": "^8.2.5",
        "@0x/types": "^2.4.1",
        "@0x/typescript-typings": "^4.2.4",
        "@0x/utils": "^4.5.0",
        "lodash": "^4.17.11",
        "query-string": "^6.0.0",
        "sinon": "^4.0.0",
        "uuid": "^3.3.2",
        "websocket": "^1.0.26"
    },
    "devDependencies": {
        "@0x/tslint-config": "^3.0.1",
        "@types/fetch-mock": "^6.0.3",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/query-string": "^5.1.0",
        "@types/sinon": "^2.2.2",
        "@types/uuid": "^3.4.3",
        "@types/websocket": "^0.0.39",
        "async-child-process": "^1.1.1",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "copyfiles": "^2.0.0",
        "dirty-chai": "^2.0.1",
        "fetch-mock": "^5.13.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typedoc": "0.13.0",
        "typescript": "3.0.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
