{
    "name": "0x.js",
    "version": "1.0.0-rc.2",
    "engines": {
        "node": ">=6.12"
    },
    "description": "A javascript library for interacting with the 0x protocol",
    "keywords": [
        "0x.js",
        "0xproject",
        "ethereum",
        "tokens",
        "exchange"
    ],
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && yarn build:all && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "build:all": "run-p build:umd:prod build:commonjs; exit 0;",
        "pre_build": "run-s update_artifacts generate_contract_wrappers",
        "copy_artifacts": "copyfiles -u 2 './src/artifacts/**/*.json' ./lib/src/artifacts",
        "update_artifacts": "for i in ${npm_package_config_contracts}; do copyfiles -u 4 ../migrations/artifacts/2.0.0/$i.json src/artifacts; done;",
        "generate_contract_wrappers": "abi-gen --abis 'src/artifacts/@(ZRXToken).json' --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/generated_contract_wrappers --backend ethers",
        "lint": "tslint --project . --exclude **/src/generated_contract_wrappers/**/*",
        "test:circleci": "run-s test:coverage",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "clean": "shx rm -rf _bundles lib test_temp scripts src/generated_contract_wrappers",
        "build:umd:prod": "NODE_ENV=production webpack",
        "build:commonjs": "tsc && yarn copy_artifacts && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js lib/test/global_hooks.js --timeout 10000 --bail --exit",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js",
        "docs:stage": "node scripts/stage_docs.js",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --json $JSON_FILE_PATH $PROJECT_FILES",
        "upload_docs_json": "aws s3 cp generated_docs/index.json $S3_URL --profile 0xproject --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type application/json"
    },
    "config": {
        "contracts": "ZRXToken",
        "postpublish": {
            "assets": [
                "_bundles/index.js",
                "_bundles/index.min.js"
            ],
            "docPublishConfigs": {
                "extraFileIncludes": [
                    "../types/src/index.ts",
                    "../ethereum-types/src/index.ts",
                    "../contract-wrappers/src/types.ts",
                    "../contract-wrappers/src/contract_wrappers/ether_token_wrapper.ts",
                    "../contract-wrappers/src/contract_wrappers/exchange_wrapper.ts",
                    "../contract-wrappers/src/contract_wrappers/erc20_proxy_wrapper.ts",
                    "../contract-wrappers/src/contract_wrappers/erc721_proxy_wrapper.ts",
                    "../contract-wrappers/src/contract_wrappers/erc20_token_wrapper.ts",
                    "../contract-wrappers/src/contract_wrappers/erc721_token_wrapper.ts",
                    "../order-watcher/src/order_watcher/order_watcher.ts"
                ],
                "s3BucketPath": "s3://doc-jsons/0x.js/",
                "s3StagingBucketPath": "s3://staging-doc-jsons/0x.js/"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/migrations": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.0.53",
        "@types/sinon": "^2.2.2",
        "awesome-typescript-loader": "^3.1.3",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "json-loader": "^0.5.4",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "opn-cli": "^3.1.0",
        "shx": "^0.2.2",
        "sinon": "^4.0.0",
        "source-map-support": "^0.5.0",
        "tslint": "5.11.0",
        "typedoc": "0xProject/typedoc",
        "typescript": "2.7.1",
        "webpack": "^3.1.0"
    },
    "dependencies": {
        "@0xproject/assert": "^1.0.0",
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/contract-wrappers": "^1.0.0-rc.1",
        "@0xproject/order-utils": "^1.0.0-rc.1",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/subproviders": "^1.0.0",
        "@0xproject/types": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "ethereum-types": "^1.0.0",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
