{
    "private": true,
    "name": "0x-monorepo",
    "engines": {
        "node": ">=6.12"
    },
    "workspaces": [
        "packages/*",
        "contracts/*"
    ],
    "scripts": {
        "deps_versions:ci": "node ./packages/monorepo-scripts/lib/deps_versions.js",
        "fix": "wsrun fix $PKG --fast-exit --parallel --exclude-missing",
        "ganache": "ganache-cli -p 8545 --gasLimit 10000000 --networkId 50 -m \"${npm_package_config_mnemonic}\"",
        "prettier": "prettier --write '**/*.{ts,tsx,json,md}' --config .prettierrc",
        "prettier:ci": "prettier --list-different '**/*.{ts,tsx,json,md}' --config .prettierrc",
        "report_coverage": "lcov-result-merger './{packages/*/coverage/lcov.info,python-packages/*/.coverage}' | coveralls",
        "test:installation": "node ./packages/monorepo-scripts/lib/test_installation.js",
        "test:installation:local": "IS_LOCAL_PUBLISH=true node ./packages/monorepo-scripts/lib/test_installation.js",
        "test:publish:circleci": "yarn npm-cli-login -u test -p test -e test@example.com -r http://localhost:4873 && IS_LOCAL_PUBLISH=true run-s script:publish test:installation:local",
        "run:publish": "run-s install:all build:monorepo_scripts script:prepublish_checks rebuild:no_website script:publish",
        "run:publish:local": "IS_LOCAL_PUBLISH=true yarn run:publish",
        "script:prepublish_checks": "node ./packages/monorepo-scripts/lib/prepublish_checks.js",
        "script:publish": "node ./packages/monorepo-scripts/lib/publish.js",
        "install:all": "yarn install",
        "wsrun": "wsrun",
        "lerna": "lerna",
        "build": "lerna link && wsrun build $PKG --fast-exit -r --stages --exclude @0x/pipeline --exclude-missing",
        "build:no_website": "lerna link && wsrun build $PKG --fast-exit -r --stages --exclude @0x/website --exclude @0x/pipeline --exclude-missing",
        "build:ci:no_website": "lerna link && wsrun build:ci $PKG --fast-exit -r --stages --exclude @0x/website --exclude @0x/pipeline --exclude-missing",
        "build:contracts": "lerna link && wsrun build -p ${npm_package_config_contractsPackages} -c --fast-exit -r --stages --exclude-missing",
        "build:monorepo_scripts": "PKG=@0x/monorepo-scripts yarn build",
        "build:ts": "tsc -b",
        "watch:ts": "tsc -b -w",
        "clean": "wsrun clean $PKG --fast-exit -r --parallel --exclude-missing",
        "clean:contracts": "wsrun clean -p ${npm_package_config_contractsPackages} -c --fast-exit -r --parallel --exclude-missing",
        "contracts:gen": "wsrun contracts:gen $PKG --fast-exit -r --parallel --exclude-missing",
        "contracts:compile": "wsrun compile $PKG --fast-exit -r --stages --exclude-missing",
        "contracts:compile:truffle": "wsrun compile:truffle -p ${npm_package_config_contractsPackages} --fast-exit -r --stages --exclude-missing",
        "contracts:watch": "wsrun watch $PKG --parallel --exclude-missing",
        "remove_node_modules": "lerna clean --yes; rm -rf node_modules",
        "rebuild": "run-s clean build",
        "rebuild:no_website": "run-s clean build:no_website",
        "test": "wsrun test $PKG --fast-exit --serial --exclude-missing",
        "test:contracts": "wsrun test -p ${npm_package_config_contractsPackages} -c --fast-exit --serial --exclude-missing",
        "generate_doc": "node ./packages/monorepo-scripts/lib/doc_generate_and_upload.js",
        "test:generate_docs:circleci": "for i in ${npm_package_config_packagesWithDocPages}; do yarn generate_doc --package $i --shouldUpload false --isStaging true || break -1; done;",
        "bundlewatch": "bundlewatch",
        "lint": "wsrun lint $PKG --fast-exit --parallel --exclude-missing",
        "lint:stages": "wsrun lint $PKG --fast-exit --stages --exclude-missing",
        "lint:contracts": "wsrun lint -p ${npm_package_config_contractsPackages} -c --fast-exit --stages --exclude-missing"
    },
    "config": {
        "contractsPackages": "@0x/contracts-asset-proxy @0x/contracts-erc20 @0x/contracts-erc721 @0x/contracts-erc1155 @0x/contracts-exchange @0x/contracts-exchange-forwarder @0x/contracts-exchange-libs @0x/contracts-multisig @0x/contracts-test-utils @0x/contracts-utils @0x/contracts-dev-utils @0x/contracts-staking",
        "mnemonic": "concert load couple harbor equip island argue ramp clarify fence smart topic",
        "packagesWithDocPages": "0x.js connect json-schemas subproviders web3-wrapper order-utils sol-compiler sol-coverage sol-profiler sol-trace ethereum-types asset-buyer migrations",
        "ignoreDependencyVersions": "@types/styled-components @types/node",
        "ignoreDependencyVersionsForPackage": "website instant dev-tools-pages contract-wrappers"
    },
    "bundlewatch": {
        "files": [
            {
                "path": "packages/0x.js/_bundles/index.min.js",
                "maxSize": "800kB"
            },
            {
                "path": "packages/instant/umd/instant.js",
                "maxSize": "1000kB"
            }
        ],
        "ci": {
            "trackBranches": [
                "master",
                "development"
            ],
            "repoBranchBase": "development"
        }
    },
    "resolutions": {
        "graceful-fs": "4.1.15"
    },
    "devDependencies": {
        "@0x-lerna-fork/lerna": "3.16.10",
        "@0xproject/npm-cli-login": "^0.0.11",
        "async-child-process": "^1.1.1",
        "bundlewatch": "^0.2.1",
        "coveralls": "^3.0.0",
        "ganache-cli": "6.4.1",
        "lcov-result-merger": "^3.0.0",
        "lerna": "^3.0.0-beta.25",
        "npm-run-all": "^4.1.2",
        "prettier": "^1.16.3",
        "source-map-support": "^0.5.6",
        "typescript": "3.0.1",
        "wsrun": "^2.2.0"
    }
}
