{
    "name": "@0xproject/react-docs",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "React documentation component for rendering TypeDoc & Doxity generated JSON",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "lint": "tslint --project .",
        "build": "tsc && copyfiles -u 2 './lib/monorepo_scripts/**/*' ./scripts",
        "watch_without_deps": "tsc -w",
        "clean": "shx rm -rf lib scripts",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js"
    },
    "author": "Fabio Berger",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/react-docs/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "devDependencies": {
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/compare-versions": "^3.0.0",
        "copyfiles": "^1.2.0",
        "make-promises-safe": "^1.1.0",
        "shx": "^0.2.2",
        "tslint": "^5.9.1",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/react-shared": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/material-ui": "0.18.0",
        "@types/node": "^8.0.53",
        "@types/react": "16.3.13",
        "@types/react-dom": "^16.0.3",
        "@types/react-scroll": "0.0.31",
        "basscss": "^8.0.3",
        "compare-versions": "^3.0.1",
        "lodash": "^4.17.4",
        "material-ui": "^0.17.1",
        "react": "15.6.1",
        "react-dom": "15.6.1",
        "react-markdown": "^3.2.2",
        "react-scroll": "^1.5.2",
        "react-tooltip": "^3.2.7",
        "semver": "5.5.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
