{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/Authorizable.json",
        "generated-artifacts/IAuthorizable.json",
        "generated-artifacts/IOwnable.json",
        "generated-artifacts/LibAddress.json",
        "generated-artifacts/LibAddressArray.json",
        "generated-artifacts/LibAddressArrayRichErrors.json",
        "generated-artifacts/LibAuthorizableRichErrors.json",
        "generated-artifacts/LibBytes.json",
        "generated-artifacts/LibBytesRichErrors.json",
        "generated-artifacts/LibEIP1271.json",
        "generated-artifacts/LibEIP712.json",
        "generated-artifacts/LibFractions.json",
        "generated-artifacts/LibOwnableRichErrors.json",
        "generated-artifacts/LibReentrancyGuardRichErrors.json",
        "generated-artifacts/LibRichErrors.json",
        "generated-artifacts/LibSafeMath.json",
        "generated-artifacts/LibSafeMathRichErrors.json",
        "generated-artifacts/Ownable.json",
        "generated-artifacts/ReentrancyGuard.json",
        "generated-artifacts/Refundable.json",
        "generated-artifacts/SafeMath.json",
        "generated-artifacts/TestLibAddress.json",
        "generated-artifacts/TestLibAddressArray.json",
        "generated-artifacts/TestLibBytes.json",
        "generated-artifacts/TestLibEIP712.json",
        "generated-artifacts/TestLibRichErrors.json",
        "generated-artifacts/TestLogDecoding.json",
        "generated-artifacts/TestLogDecodingDownstream.json",
        "generated-artifacts/TestOwnable.json",
        "generated-artifacts/TestReentrancyGuard.json",
        "generated-artifacts/TestRefundable.json",
        "generated-artifacts/TestRefundableReceiver.json",
        "generated-artifacts/TestSafeMath.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
