{
    "name": "@0x/asset-buyer",
    "version": "6.1.11",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Convenience package for discovering and buying assets with Ether.",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build": "yarn tsc -b",
        "build:ci": "yarn build",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
        "clean": "shx rm -rf lib test_temp",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES"
    },
    "config": {
        "postpublish": {
            "assets": []
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/asset-buyer/README.md",
    "dependencies": {
        "@0x/assert": "^2.1.3",
        "@0x/connect": "^5.0.16",
        "@0x/contract-wrappers": "^11.0.0",
        "@0x/json-schemas": "^3.1.13",
        "@0x/order-utils": "^8.2.5",
        "@0x/subproviders": "^5.0.1",
        "@0x/types": "^2.4.1",
        "@0x/typescript-typings": "^4.2.4",
        "@0x/utils": "^4.5.0",
        "@0x/web3-wrapper": "^6.0.10",
        "ethereum-types": "^2.1.4",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@0x/tslint-config": "^3.0.1",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/node": "*",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^3.0.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typedoc": "0.13.0",
        "typemoq": "^2.1.0",
        "typescript": "3.0.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
