{
    "name": "@0x/contracts-coordinator",
    "version": "2.0.10",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Smart contract extensions of 0x protocol",
    "main": "lib/src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "yarn pre_build && tsc -b",
        "build:ci": "yarn build",
        "pre_build": "run-s compile contracts:gen generate_contract_wrappers",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "SOLIDITY_COVERAGE=true run-s build run_mocha coverage:report:text coverage:report:lcov",
        "test:profiler": "SOLIDITY_PROFILER=true run-s build run_mocha profiler:report:html",
        "test:trace": "SOLIDITY_REVERT_TRACE=true run-s build run_mocha",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe 'lib/test/**/*.js' --timeout 100000 --bail --exit",
        "compile": "sol-compiler",
        "watch": "sol-compiler -w",
        "clean": "shx rm -rf lib generated-artifacts generated-wrappers",
        "generate_contract_wrappers": "abi-gen --abis  ${npm_package_config_abis} --template ../../node_modules/@0x/abi-gen-templates/contract.handlebars --partials '../../node_modules/@0x/abi-gen-templates/partials/**/*.handlebars' --output generated-wrappers --backend ethers",
        "lint": "tslint --format stylish --project . --exclude ./generated-wrappers/**/* --exclude ./generated-artifacts/**/* --exclude **/lib/**/* && yarn lint-contracts",
        "fix": "tslint --fix --format stylish --project . --exclude ./generated-wrappers/**/* --exclude ./generated-artifacts/**/* --exclude **/lib/**/* && yarn lint-contracts",
        "coverage:report:text": "istanbul report text",
        "coverage:report:html": "istanbul report html && open coverage/index.html",
        "profiler:report:html": "istanbul report html && open coverage/index.html",
        "coverage:report:lcov": "istanbul report lcov",
        "test:circleci": "yarn test",
        "contracts:gen": "contracts-gen",
        "lint-contracts": "solhint -c ../.solhint.json contracts/**/**/**/**/*.sol",
        "compile:truffle": "truffle compile"
    },
    "config": {
        "abis": "./generated-artifacts/@(Coordinator|CoordinatorRegistry).json",
        "abis:comment": "This list is auto-generated by contracts-gen. Don't edit manually."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/contracts/extensions/README.md",
    "devDependencies": {
        "@0x/abi-gen": "^4.1.0",
        "@0x/contracts-gen": "^1.0.13",
        "@0x/contracts-test-utils": "^3.1.13",
        "@0x/dev-utils": "^2.3.0",
        "@0x/sol-compiler": "^3.1.12",
        "@0x/tslint-config": "^3.0.1",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/node": "*",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^3.0.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "solhint": "^1.4.1",
        "truffle": "^5.0.32",
        "tslint": "5.11.0",
        "typescript": "3.0.1"
    },
    "dependencies": {
        "@0x/base-contract": "^5.3.1",
        "@0x/contracts-asset-proxy": "^2.2.5",
        "@0x/contracts-erc20": "^2.2.11",
        "@0x/contracts-exchange": "^2.1.11",
        "@0x/contracts-exchange-libs": "^3.0.5",
        "@0x/contracts-utils": "^3.2.1",
        "@0x/order-utils": "^8.2.5",
        "@0x/types": "^2.4.1",
        "@0x/typescript-typings": "^4.2.4",
        "@0x/utils": "^4.5.0",
        "@0x/web3-wrapper": "^6.0.10",
        "ethereum-types": "^2.1.4",
        "ethereumjs-util": "^5.1.1",
        "lodash": "^4.17.11"
    },
    "publishConfig": {
        "access": "public"
    }
}
