{
  "name": "standard-evm",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "fork": "hardhat node --fork ",
    "remix": "npx remixd -s ./ --remix-ide https://remix.ethereum.org",
    "prettier": "prettier --write 'test/**/*.{js,ts}' && prettier --write contracts/**/*.sol",
    "lint": "yarn prettier && solhint -c .solhint.json contracts/**/*.sol",
    "test": "cross-env TS_NODE_TRANSPILE_ONLY=1 hardhat test",
    "test:trace": "yarn test --logs",
    "test:coverage": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" CODE_COVERAGE=true hardhat coverage",
    "test:gas": "cross-env REPORT_GAS=true yarn test"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write"
    ],
    "*.md": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/solidity": "^5.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "@remix-project/remixd": "^0.5.1",
    "@sushiswap/prettier-config": "^0.1.0",
    "@sushiswap/sdk": "5.0.0-canary.66",
    "@tenderly/hardhat-tenderly": "^1.0.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.0",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^16.0.0",
    "chai": "^4.0.0",
    "cross-env": "^7.0.0",
    "decimal.js": "^10.0.0",
    "dotenv": "^10.0.0",
    "eip-712": "^0.4.3",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.0.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.8.0",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-interface-generator": "^0.0.6",
    "hardhat-log-remover": "^2.0.0",
    "hardhat-preprocessor": "^0.1.0",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "hardhat-watcher": "^2.0.0",
    "husky": "^7.0.0",
    "inquirer": "^8.1.5",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "seedrandom": "^3.0.5",
    "solhint": "^3.0.0",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.0",
    "ts-generator": "^0.1.0",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {}
}
