{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/IStaking.json",
        "generated-artifacts/IStakingEvents.json",
        "generated-artifacts/IStakingProxy.json",
        "generated-artifacts/IStorage.json",
        "generated-artifacts/IStorageInit.json",
        "generated-artifacts/IStructs.json",
        "generated-artifacts/IZrxVault.json",
        "generated-artifacts/LibCobbDouglas.json",
        "generated-artifacts/LibFixedMath.json",
        "generated-artifacts/LibFixedMathRichErrors.json",
        "generated-artifacts/LibProxy.json",
        "generated-artifacts/LibSafeDowncast.json",
        "generated-artifacts/LibStakingRichErrors.json",
        "generated-artifacts/MixinAbstract.json",
        "generated-artifacts/MixinConstants.json",
        "generated-artifacts/MixinCumulativeRewards.json",
        "generated-artifacts/MixinDeploymentConstants.json",
        "generated-artifacts/MixinExchangeFees.json",
        "generated-artifacts/MixinExchangeManager.json",
        "generated-artifacts/MixinFinalizer.json",
        "generated-artifacts/MixinParams.json",
        "generated-artifacts/MixinScheduler.json",
        "generated-artifacts/MixinStake.json",
        "generated-artifacts/MixinStakeBalances.json",
        "generated-artifacts/MixinStakeStorage.json",
        "generated-artifacts/MixinStakingPool.json",
        "generated-artifacts/MixinStakingPoolRewards.json",
        "generated-artifacts/MixinStorage.json",
        "generated-artifacts/ReadOnlyProxy.json",
        "generated-artifacts/Staking.json",
        "generated-artifacts/StakingProxy.json",
        "generated-artifacts/TestAssertStorageParams.json",
        "generated-artifacts/TestCobbDouglas.json",
        "generated-artifacts/TestCumulativeRewardTracking.json",
        "generated-artifacts/TestDelegatorRewards.json",
        "generated-artifacts/TestExchangeManager.json",
        "generated-artifacts/TestFinalizer.json",
        "generated-artifacts/TestInitTarget.json",
        "generated-artifacts/TestLibFixedMath.json",
        "generated-artifacts/TestLibProxy.json",
        "generated-artifacts/TestLibProxyReceiver.json",
        "generated-artifacts/TestLibSafeDowncast.json",
        "generated-artifacts/TestMixinStakeStorage.json",
        "generated-artifacts/TestProtocolFees.json",
        "generated-artifacts/TestStaking.json",
        "generated-artifacts/TestStakingNoWETH.json",
        "generated-artifacts/TestStakingProxy.json",
        "generated-artifacts/TestStorageLayoutAndConstants.json",
        "generated-artifacts/ZrxVault.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
