{
  "name": "StandardBounties",
  "version": "0.1.0",
  "description": "Bounties on any task, in any token",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "cvg": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/StandardBounties.git"
  },
  "keywords": [
    "ethereum"
  ],
  "authors": [
    "Mark Beylin <mark.beylin@consensys.net>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConsenSys/StandardBounties/issues"
  },
  "homepage": "https://github.com/ConsenSys/StandardBounties#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "ethers": "^4.0.7",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-rpc": "^0.2.0",
    "solc": "^0.5.0",
    "truffle": "^4.1.15",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "eth-gas-reporter": "^0.1.12",
    "solidity-coverage": "^0.5.11"
  }
}
