{
    "name": "@0xproject/order-watcher",
    "version": "1.0.0-rc.1",
    "description": "An order watcher daemon that watches for order validity",
    "keywords": [
        "0x",
        "0xproject",
        "ethereum",
        "exchange",
        "orderbook"
    ],
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && tsc && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "pre_build": "run-s update_test_artifacts update_compact_artifacts generate_contract_wrappers",
        "lint": "tslint --project . --exclude **/src/generated_contract_wrappers/**/*",
        "generate_contract_wrappers": "abi-gen --abis 'src/compact_artifacts/@(Exchange|Token|TokenTransferProxy|EtherToken).json' --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/generated_contract_wrappers --backend ethers",
        "test:circleci": "run-s test:coverage",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "update_compact_artifacts": "copyfiles -u 2 './src/compact_artifacts/**/*.json' ./lib/src/compact_artifacts",
        "update_test_artifacts": "for i in ${npm_package_config_contracts}; do copyfiles -u 4 ../migrations/artifacts/1.0.0/$i.json test/artifacts; done;",
        "clean": "shx rm -rf _bundles lib test_temp scripts test/artifacts src/generated_contract_wrappers",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js lib/test/global_hooks.js --timeout 10000 --bail --exit",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js"
    },
    "config": {
        "compact_artifacts": "Exchange DummyToken ZRXToken Token EtherToken TokenTransferProxy TokenRegistry",
        "contracts": "Exchange DummyToken ZRXToken Token WETH9 TokenTransferProxy_v1 MultiSigWallet MultiSigWalletWithTimeLock MultiSigWalletWithTimeLockExceptRemoveAuthorizedAddress MaliciousToken TokenRegistry Arbitrage EtherDelta AccountLevels"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=6.0.0"
    },
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/migrations": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/bintrees": "^1.0.2",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.0.53",
        "@types/sinon": "^2.2.2",
        "awesome-typescript-loader": "^3.1.3",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "json-loader": "^0.5.4",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "opn-cli": "^3.1.0",
        "shx": "^0.2.2",
        "sinon": "^4.0.0",
        "source-map-support": "^0.5.0",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/assert": "^1.0.0",
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/contract-wrappers": "^1.0.0-rc.1",
        "@0xproject/fill-scenarios": "^1.0.0-rc.1",
        "@0xproject/json-schemas": "^1.0.0-rc.1",
        "@0xproject/order-utils": "^1.0.0-rc.1",
        "@0xproject/types": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "ethereumjs-blockstream": "5.0.0",
        "ethereum-types": "^1.0.0",
        "bintrees": "^1.0.2",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
