{
  "name": "sol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "openzeppelin-solidity": "2.3.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "@0x/contract-addresses": "^4.3.0",
    "@0x/contracts-asset-proxy": "^3.1.1",
    "@0x/contracts-erc20": "^3.0.4",
    "@0x/contracts-exchange": "^3.0.3",
    "@0x/contracts-exchange-forwarder": "^4.0.3",
    "@0x/contracts-exchange-libs": "^4.0.3",
    "@0x/dev-utils": "^3.1.0",
    "@0x/subproviders": "^6.0.3",
    "@0x/utils": "^5.1.2",
    "@0x/web3-wrapper": "^7.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
