{
	"dependencies": {
		"es-module-shims": "0.2.7",
		"knockout": "3.5.0"
	},
	"devDependencies": {
		"@types/knockout": "3.4.65",
		"@types/node": "12.0.0",
		"@zoltu/file-copier": "1.0.0",
		"http-server": "0.11.1",
		"recursive-fs": "1.1.2",
		"ts-node": "8.1.0",
		"typescript": "3.4.5"
	},
	"scripts": {
		"clean": "npx ts-node --project build/tsconfig.json build/clean.ts",
		"watch": "npx ts-node --project build/tsconfig.json build/watch.ts",
		"serve": "npx http-server output",
		"build": "npx ts-node --project build/tsconfig.json build/build.ts"
	}
}
