{
  "name": "@brickblock/smart-contracts",
  "version": "2.6.1",
  "description": "Smart contracts for the Brickblock platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=8.10.0",
    "yarn": ">=1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.brickblock-dev.io:platform/smart-contracts.git"
  },
  "author": "Brickblock Dev Team <dev@brickblock.io>",
  "scripts": {
    "---SECTION:BLOCKCHAIN---": "-------------------- HOW TO START A LOCAL BLOCKCHAIN --------------------",
    "start:dev:testrpc:comment": "no need for '--deterministic' see update: https://github.com/trufflesuite/truffle/releases",
    "start": "concurrently --prefix '[{name}: {time}]' -n 'yarn start:dev, seed' -c 'bgBlue.bold.white,bgGreen.bold.white' 'yarn start:dev' 'yarn migrate:dev && yarn seed'",
    "start:dev": "truffle develop",
    "---SECTION:BUILD---": "-------------------- HOW TO BUILD THE SMART CONTRACTS --------------------",
    "build:comment": "Compile smart contracts and output into the build/ dir",
    "build": "truffle compile --reset && yarn build:inject-deployed-contracts",
    "build:inject-deployed-contracts:comment": "making the deployed chainid:address pair as configured in .env available to build/contract/Brickblock.json",
    "build:inject-deployed-contracts": "cross-env node scripts/injectDeployedContracts.js",
    "---SECTION:CLEAN---": "-------------------- HOW TO CLEAN OLD BUILD OUTPUT --------------------",
    "clean:comment": "Clean up old contracts and build files",
    "clean:install:comment": "In case there are some dependency issues, a clean install often helps",
    "clean:install": "rimraf node_modules && yarn install",
    "---SECTION:MIGRATE---": "-------------------- HOW TO MIGRATE AND SYNC THE SMART CONTRACTS --------------------",
    "migrate:comment": "Compile smart contracts and output into the build/ dir then deploys our smart contracts to the some network",
    "migrate:dev": "truffle migrate --network dev --reset",
    "migrate:kovan": "truffle migrate --network kovan",
    "migrate:ropsten": "truffle migrate --network ropsten",
    "migrate:rinkeby": "truffle migrate --network rinkeby",
    "migrate:ropsten:reset:comment": "migrate to a new address ",
    "migrate:ropsten:reset": "truffle migrate --network ropsten --reset",
    "migrate:rinkeby:reset": "truffle migrate --network rinkeby --reset",
    "migrate:kovan:reset": "truffle migrate --network kovan --reset",
    "seed": "cross-env NODE_PATH=build NODE_ENV=development node scripts/seed.js",
    "seed:ropsten": "cross-env NODE_PATH=build NODE_ENV=development node scripts/seed.ropsten.js",
    "---SECTION:TEST---": "-------------------- HOW TO TEST THE SMART CONTRACTS --------------------",
    "test": "yarn build && truffle test test/main-tests/* && truffle test test/main-tests/**/*",
    "test:gas-reporter": "GAS_REPORTER=true yarn test",
    "pretest:ci": "./scripts/find-open-port.sh && yarn build",
    "test:ci:comment": "Why the magic for getting a port? Creating a local file based on the session-id seems to be the easiest way to share state (namely the current ganache port) between multiple npm script tasks",
    "test:ci": "port=$(./scripts/get-ganache-port.sh); start-test test:ci:start-ganache tcp:\"$port\" test:ci:start-tests && rm \"GANACHE_PORT_TERM_ID_${XDG_SESSION_ID:-$TERM_SESSION_ID}\"",
    "test:ci:start-ganache": "port=$(./scripts/get-ganache-port.sh); ganache-cli -p \"$port\" > /dev/null",
    "test:ci:start-tests": "port=$(./scripts/get-ganache-port.sh); truffle test test/main-tests/* test/main-tests/poaToken/* --network ci\"$port\"",
    "pretest:ci:poa-proxy": "yarn pretest:ci",
    "test:ci:poa-proxy": "port=$(./scripts/get-ganache-port.sh); start-test test:ci:start-ganache tcp:\"$port\" test:ci:poa-proxy:start-tests && rm \"GANACHE_PORT_TERM_ID_${XDG_SESSION_ID:-$TERM_SESSION_ID}\"",
    "test:ci:poa-proxy:start-tests": "port=$(./scripts/get-ganache-port.sh); truffle test test/main-tests/poaTokenProxy/* --network ci\"$port\"",
    "test:stress-test": "truffle test test/stress-tests/*",
    "test:frozen": "node scripts/test-frozen.js",
    "test:coverage:comment": "Because solidity-coverage is still experimental we won't fail CI if it fails for now",
    "test:coverage": "( yarn solidity-coverage || true ) && open coverage/contracts/index.html",
    "test:mythril:comment": "ConsenSys' security vulnerability scanner for smart contracts",
    "test:mythril": "yarn truffle compile && myth --truffle",
    "test:exr-gas": "yarn truffle test test/misc/ExchangeRateGasCosts.js",
    "---SECTION:LINT---": "-------------------- HOW TO LINT --------------------",
    "lint": "yarn lint:sol && yarn lint:js",
    "lint:sol": "solium --dir ./contracts",
    "lint:js": "prettier migrations/* scripts/*.js tests/* --write",
    "---SECTION:RELEASE---": "------------ RELEASE SCRIPTS ------------",
    "release:comment": "This script should only ever be automatically run by our CI. Manual releases are error-prone and can mess up version history",
    "release": "standard-version --message \"chore(release): %s [skip ci]\"",
    "---SECTION:GITHOOKS---": "----------- GITHOOKS ------------",
    "precommit:comment": "Makes sure we don't commit bad code",
    "precommit": "lint-staged",
    "prepush:comment": "Run healthcheck on prepush to ensure no bad code makes it to GitLab",
    "prepush": "yarn health",
    "postmerge:comment": "Automatically run 'yarn install' on postmerge if `yarn.lock` changed",
    "postmerge": "$(pwd)/scripts/post-merge-githook.sh",
    "---SECTION:HOUSEKEEPING---": "-------------------- GITHOOKS, HEALTHCHECK, OPEN TODOS, VULNERABILITY CHECK etc. --------------------",
    "health:comment": "Runs all checks (linters, tests etc) to gauge the overall code health",
    "health": "$(pwd)/scripts/healthcheck.sh",
    "todo:comment": "Prints out all code comments that begin with `TODO:` or `FIXME:`",
    "todo": "leasot '**/*.js' --ignore 'node_modules/**/*','build/**/*','.git/**/*' || true"
  },
  "lint-staged": {
    "*.sol": [
      "solium -f",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.1",
    "chalk": "^2.4.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eth-gas-reporter": "^0.1.5",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.5",
    "frozen-truffle": "npm:truffle@4.0.1",
    "frozen-zeppelin-solidity": "npm:zeppelin-solidity@1.5.0",
    "ganache-cli": "^6.1.0",
    "husky": "^0.14.3",
    "left-pad": "^1.1.3",
    "lint-staged": "^5.0.0",
    "openzeppelin-solidity": "1.9.0",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "solc": "0.4.23",
    "solidity-coverage": "^0.4.9",
    "solium": "^1.1.7",
    "standard-version": "^4.3.0",
    "start-server-and-test": "^1.4.1",
    "table": "^4.0.3",
    "truffle": "4.1.8",
    "truffle-contract": "^3.0.1",
    "web3": "^0.18.4"
  }
}
