{
    "name": "@0xproject/order-utils",
    "version": "1.0.0-rc.1",
    "engines": {
        "node": ">=6.12"
    },
    "description": "0x order utils",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "run-s pre_build transpile copy_monorepo_scripts",
        "pre_build": "run-s update_artifacts generate_contract_wrappers",
        "transpile": "tsc",
        "copy_monorepo_scripts": "copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "generate_contract_wrappers": "abi-gen --abis 'lib/src/artifacts/@(Exchange|IWallet|IValidator|DummyERC20Token|ERC20Proxy|ERC20Token).json' --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/generated_contract_wrappers --backend ethers",
        "update_artifacts": "for i in ${npm_package_config_contracts}; do copyfiles -u 4 ../migrations/artifacts/2.0.0/$i.json lib/src/artifacts; done;",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:circleci": "yarn test:coverage",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --bail --exit",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "clean": "shx rm -rf lib scripts lib/src/artifacts src/generated_contract_wrappers",
        "lint": "tslint --project . --exclude **/src/generated_contract_wrappers/**/*",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js",
        "docs:stage": "node scripts/stage_docs.js",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --json $JSON_FILE_PATH $PROJECT_FILES",
        "upload_docs_json": "aws s3 cp generated_docs/index.json $S3_URL --profile 0xproject --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type application/json"
    },
    "config": {
        "contracts": "IWallet IValidator Exchange DummyERC20Token ERC20Proxy ERC20Token",
        "postpublish": {
            "docPublishConfigs": {
                "extraFileIncludes": [
                    "../types/src/index.ts",
                    "../ethereum-types/src/index.ts"
                ],
                "s3BucketPath": "s3://doc-jsons/order-utils/",
                "s3StagingBucketPath": "s3://staging-doc-jsons/order-utils/"
            }
        }
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/order-utils/README.md",
    "devDependencies": {
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/bn.js": "^4.11.0",
        "@types/lodash": "4.14.104",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "sinon": "^4.0.0",
        "tslint": "5.11.0",
        "typedoc": "0xProject/typedoc",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/assert": "^1.0.0",
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/json-schemas": "^1.0.0-rc.1",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/types": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "@types/node": "^8.0.53",
        "bn.js": "^4.11.8",
        "ethereum-types": "^1.0.0",
        "ethereumjs-abi": "0.6.5",
        "ethereumjs-util": "^5.1.1",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
