{
    "name": "@0x/abi-gen-wrappers",
    "version": "5.2.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Low-level 0x smart contract wrappers generated using @0x/abi-gen",
    "main": "lib/src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "yarn pre_build && tsc -b && yarn docs",
        "build:ci": "yarn build",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "pre_build": "yarn generate_contract_wrappers && yarn prettier_contract_wrappers",
        "prettier": "prettier --write src/**/* --config ../../.prettierrc",
        "prettier_contract_wrappers": "prettier --write src/generated-wrappers/* --config ../../.prettierrc",
        "clean": "shx rm -rf lib src/generated-wrappers",
        "generate_contract_wrappers": "abi-gen --abis  ${npm_package_config_abis} --template ../../node_modules/@0x/abi-gen-templates/contract.handlebars --partials '../../node_modules/@0x/abi-gen-templates/partials/**/*.handlebars' --output src/generated-wrappers --backend ethers",
        "docs": "typedoc --excludePrivate --excludeExternals --target ES5 --tsconfig typedoc-tsconfig.json --out generated_docs ./src/generated-wrappers/*"
    },
    "config": {
        "abis": "../contract-artifacts/artifacts/@(AssetProxyOwner|DevUtils|DutchAuction|DummyERC20Token|DummyERC721Token|ERC20Proxy|ERC20Token|ERC721Proxy|ERC721Token|Exchange|Forwarder|IAssetProxy|IValidator|IWallet|MultiAssetProxy|OrderValidator|WETH9|ZRXToken|Coordinator|CoordinatorRegistry|EthBalanceChecker|ERC1155Proxy|StaticCallProxy).json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/abi-gen-wrappers/README.md",
    "devDependencies": {
        "@0x/abi-gen": "^4.1.0",
        "@0x/abi-gen-templates": "^2.4.1",
        "@0x/assert": "^2.1.3",
        "@0x/json-schemas": "^3.1.13",
        "@0x/tslint-config": "^3.0.1",
        "@0x/types": "^2.4.1",
        "@0x/utils": "^4.5.0",
        "@0x/web3-wrapper": "^6.0.10",
        "ethereum-types": "^2.1.4",
        "ethers": "~4.0.4",
        "lodash": "^4.17.11",
        "shx": "^0.2.2"
    },
    "dependencies": {
        "@0x/base-contract": "^5.3.1",
        "@0x/contract-addresses": "^3.0.3",
        "@0x/contract-artifacts": "^2.0.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
