{
    "name": "@0xproject/contract-wrappers",
    "version": "1.0.0-rc.1",
    "description": "Smart TS wrappers for 0x smart contracts",
    "keywords": [
        "0xproject",
        "ethereum",
        "tokens",
        "exchange"
    ],
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && tsc && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "pre_build": "run-s generate_contract_wrappers update_artifacts",
        "generate_contract_wrappers": "abi-gen --abis 'src/artifacts/@(Exchange|DummyERC20Token|DummyERC721Token|ZRXToken|ERC20Token|ERC721Token|WETH9|ERC20Proxy|ERC721Proxy).json' --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/contract_wrappers/generated --backend ethers",
        "lint": "tslint --project . --exclude **/src/contract_wrappers/**/* --exclude **/lib/**/*",
        "test:circleci": "run-s test:coverage",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "update_artifacts": "copyfiles -u 2 './src/artifacts/**/*.json' ./lib/src/artifacts",
        "clean": "shx rm -rf _bundles lib test_temp scripts test/artifacts src/contract_wrappers/generated",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js lib/test/global_hooks.js --timeout 10000 --bail --exit",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=6.0.0"
    },
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/migrations": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/subproviders": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.0.53",
        "@types/sinon": "^2.2.2",
        "@types/uuid": "^3.4.2",
        "awesome-typescript-loader": "^3.1.3",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "opn-cli": "^3.1.0",
        "shx": "^0.2.2",
        "sinon": "^4.0.0",
        "source-map-support": "^0.5.0",
        "web3-provider-engine": "14.0.6",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/assert": "^1.0.0",
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/order-utils": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "@0xproject/fill-scenarios": "^1.0.0-rc.1",
        "@0xproject/json-schemas": "^1.0.0-rc.1",
        "@0xproject/types": "^1.0.0-rc.1",
        "ethereum-types": "^1.0.0",
        "ethereumjs-blockstream": "5.0.0",
        "ethereumjs-util": "^5.1.1",
        "ethers": "3.0.22",
        "js-sha3": "^0.7.0",
        "lodash": "^4.17.4",
        "uuid": "^3.1.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
