{
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "coverage": "truffle run coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "2.3.0",
    "bignumber.js": "^7.2.1",
    "byzantine": "^1.1.0",
    "coveralls": "^3.0.6",
    "ethereumjs-util": "^5.2.0",
    "solidity-coverage": "^0.7.2",
    "truffle": "5.0.22",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-privatekey-provider": "^1.2.0",
    "web3": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.37",
    "solidity-coverage": "^0.7.2"
  }
}
