{
  "name": "@uma/reporters",
  "version": "1.0.2",
  "description": "Displays Expiring MultiParty on-chain analytics",
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "@google-cloud/storage": "^2.4.2",
    "@uma/common": "^1.1.0",
    "@uma/core": "npm:@uma/core@1.2.0",
    "@uma/financial-templates-lib": "^1.2.0",
    "chalk-pipe": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.2",
    "graphql-request": "^1.8.2",
    "node-fetch": "^2.3.0",
    "truffle": "^5.1.35",
    "web3": "^1.2.4",
    "winston": "^3.2.1"
  },
  "homepage": "https://umaproject.org",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "files": [
    "/src/**/*.js"
  ],
  "bin": "index.js",
  "scripts": {
    "test": "echo \"No tests currently configured\""
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
