{
  "name": "@uma/core",
  "version": "1.2.0",
  "description": "UMA smart contracts and unit tests",
  "dependencies": {
    "@truffle/contract": "^4.2.20",
    "@uma/common": "^1.1.0",
    "@uma/core-1-1-0": "npm:@uma/core@1.1.0"
  },
  "devDependencies": {
    "@awaitjs/express": "^0.3.0",
    "@ethersproject/units": "^5.0.3",
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@openzeppelin/contracts": "3.0.0",
    "@sendgrid/mail": "^6.4.0",
    "@uma/financial-templates-lib": "^1.2.0",
    "bip39": "^3.0.2",
    "buidler-gas-reporter": "^0.1.4",
    "chai": "^4.2.0",
    "cli-progress": "^3.8.2",
    "coveralls": "^3.1.0",
    "ethereumjs-wallet": "^1.0.0",
    "express": "^4.17.1",
    "gmail-send": "^1.2.14",
    "lodash": "^4.17.20",
    "minimist": "^1.2.0",
    "mocha": "^8.1.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "solidity-coverage": "^0.7.2",
    "supertest": "^4.0.2",
    "truffle": "^5.1.16",
    "truffle-assertions": "^0.9.2",
    "truffle-deploy-registry": "^0.5.1",
    "web3": "1.2.11"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "main": "index.js",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "/migrations/*.js",
    "/config/*.json"
  ],
  "scripts": {
    "test": "yarn mocha-test && yarn buidler-test",
    "buidler-test": "node --max-old-space-size=1024 $(yarn bin buidler) test",
    "mocha-test": "mocha mocha-test --recursive",
    "load-addresses": "yarn run apply-registry",
    "clean": "rm -rf build",
    "build": "yarn truffle compile && yarn load-addresses",
    "prepublish": "yarn run build"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
