{
  "name": "@uma/cli",
  "version": "1.0.2",
  "description": "UMA CLI Tool",
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "main": "cli.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "dependencies": {
    "@uma/common": "^1.1.0",
    "@uma/core": "npm:@uma/core@1.2.0",
    "@uma/financial-templates-lib": "^1.2.0",
    "bignumber.js": "^8.0.1",
    "chalk-pipe": "^3.0.0",
    "inquirer": "^7.0.4",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "ora": "^4.0.3",
    "truffle": "^5.1.33",
    "truffle-deploy-registry": "^0.5.1",
    "winston": "^3.2.1"
  },
  "files": [
    "/src/**/*.js",
    "/*.js",
    "/*.sh"
  ],
  "bin": {
    "uma-cli": "cli_entry.sh"
  },
  "scripts": {
    "test": "echo \"No tests configured for this package\""
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
