{
	"manifest_version": 2,
	"name": "RecoverableWallet",
	"version": "1.0",
	"description": "An Ethereum smart wallet that enables interacting with dapps through a proxy contract with built-in recovery mechanisms in the case of private key loss.",
	"icons": {
		"16": "icons/favicon-16x16.png",
		"32": "icons/favicon-32x32.png",
		"96": "icons/favicon-96x96.png",
		"128": "icons/favicon-128x128.png",
		"196": "icons/favicon-196x196.png"
	},
	"permissions": [
		"activeTab"
	],
	"browser_action": {
		"default_icon": {
			"16": "icons/favicon-16x16.png",
			"32": "icons/favicon-32x32.png",
			"96": "icons/favicon-96x96.png",
			"128": "icons/favicon-128x128.png",
			"196": "icons/favicon-196x196.png"
		},
		"default_title": "Activate Recoverable Wallet for this Page",
		"default_area": "navbar"
	},
	"background": {
		"scripts": [
			"vendor/webextensions-polyfill/browser-polyfill.min.js",
			"background.js"
		]
	}
}
