{
  "name": "@squeeth/hardhat",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "sol2uml": "^1.1.29",
    "solc-0.7": "npm:solc@^0.7.6",
    "solidity-docgen": "^0.5.14",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@eth-optimism/hardhat-ovm": "^0.2.2",
    "@float-capital/solidity-coverage": "^0.7.17",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "v3.4.2-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "v3.4.2-solc-0.7",
    "@tenderly/hardhat-tenderly": "^1.0.10",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/mocha": "^9.0.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.3.0",
    "hardhat": "2.4.3",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.8.6",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-prettier": "^0.0.1",
    "node-watch": "^0.7.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "qrcode-terminal": "^0.12.0",
    "ramda": "^0.27.1",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.2.0",
    "typechain": "^5.1.2"
  },
  "scripts": {
    "chain": "hardhat node --network hardhat --no-deploy",
    "fork": "hardhat node --no-deploy --network hardhat --fork https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad",
    "test": "hardhat test --network hardhat",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "postdeploy": "hardhat run scripts/publish.js",
    "watch": "node scripts/watch.js",
    "accounts": "hardhat accounts",
    "balance": "hardhat balance",
    "send": "hardhat send",
    "generate": "hardhat generate",
    "account": "hardhat account",
    "etherscan-verify": "hardhat etherscan-verify --api-key PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8",
    "lint:contracts": "prettier --write contracts/**/*.sol",
    "lint:tests": "eslint --fix test/**/*.ts --quiet",
    "lint:ts": "eslint **/*.ts --fix --quiet",
    "lint": "yarn lint:contracts && yarn lint:tests && yarn lint:ts",
    "lint:check:contracts": "prettier --check contracts/**/*.sol",
    "lint:check:tests": "eslint test/**/*.ts",
    "lint:check:ts": "eslint **/*.ts",
    "lint:check": "yarn lint:check:contracts && yarn lint:check:tests && yarn lint:check:ts",
    "coverage": "hardhat coverage --testfiles 'test/**/*.ts' --network hardhat",
    "docify": "node scripts/docs/docify.js",
    "doc:uml:core": "sol2uml ./contracts/core -f png -o ./docs/uml/Core.png",
    "doc:control-flow:core": "surya graph -m contracts/core/*.sol | dot -Tpng > ./docs/control-flow/Core.png"
  },
  "resolutions": {
    "assemblyscript": "git+https://github.com/AssemblyScript/assemblyscript.git#v0.6"
  }
}
