{
  "name": "protocol",
  "version": "1.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "lint-staged",
    "build": "hardhat compile --force --quiet",
    "deploy": "hardhat deploy --deploy-scripts ./deploy/testnet",
    "config-gen": "scripts/config-gen.sh",
    "node": "ganache-cli -f http://46.165.249.37:8545 -m 'tape total toast night perfect myself kiwi rich glow moment bitter actual spare bottom boss' -u 0x876A207aD9f6f0fA2C58A7902B2E7568a41c299f -i 999 --chainId 999",
    "test": "hardhat test",
    "console": "hardhat console",
    "docs": "solidity-docgen -i ./contracts -o ./docs/api -t ./docs/templates"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "./contracts/**/*.sol": [
      "prettier --write",
      "solhint --ignore-path .gitignore --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "devDependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "ganache-core": "^2.13.1",
    "hardhat": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.38",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mocha": "^8.1.3",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-docgen": "^0.5.11",
    "truffle-assertions": "^0.9.2",
    "web3": "^1.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "bn.js": "^5.1.3",
    "command-line-args": "^5.1.1",
    "dayjs": "^1.9.3",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.0",
    "solc": "^0.6.12"
  }
}
