{
  "name": "pooltogether-contracts",
  "version": "0.1.0",
  "description": "PoolManager Lossless Pool Smart Contracts",
  "main": "index.js",
  "repository": "git@github.com:pooltogether/pooltogether-contracts.git",
  "author": "Brendan Asselstine brendan@pooltogether.us",
  "scripts": {
    "test": "truffle test --migrations_directory ./migrations/empty",
    "coverage": "COVERAGE=true truffle run coverage --migrations_directory ./migrations/empty",
    "compile": "truffle compile",
    "compile-and-merge": "yarn compile && zos-truffle-merge -n 1 zos.mainnet.json && zos-truffle-merge -n 4 zos.rinkeby.json",
    "start": "./scripts/ganache.sh",
    "migrate": "truffle migrate --network local",
    "migrate-rinkeby": "truffle migrate --network rinkeby",
    "migrate-mainnet": "truffle migrate --network mainnet",
    "session": "openzeppelin session --from $ADMIN_ADDRESS --network local --expires 7200 --timeout 3600",
    "session-rinkeby": "openzeppelin session --from $ADMIN_ADDRESS --network rinkeby --expires 7200 --timeout 3600",
    "session-mainnet": "openzeppelin session --from $ADMIN_ADDRESS --network mainnet --expires 7200 --timeout 3600",
    "push": "openzeppelin push",
    "update-all": "openzeppelin update --all --from $ADMIN_ADDRESS",
    "push-and-update": "yarn push && yarn update-all && zos-truffle-merge -n 1234 zos.dev-1234.json",
    "console": "oz-console --network $LOCALHOST_URL -c .openzeppelin/mainnet.json",
    "fork-and-upgrade": "./scripts/fork-and-upgrade.sh",
    "fork-and-upgrade-and-test": "./scripts/fork-and-upgrade-and-test.sh",
    "console-rinkeby": "oz-console --network rinkeby",
    "console-mainnet": "oz-console --network mainnet",
    "extract-abis": "oz compile && truffle-extract -o abis",
    "version": "truffle version",
    "docs": "solidity-docgen -i contracts -d node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/roles/MinterRole.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/token/ERC20/ERC20.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/token/ERC20/ERC20Mintable.sol,node_modules/@openzeppelin/upgrades/contracts/Initializable.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/token/ERC20/IERC20.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/Roles.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/utils/ReentrancyGuard.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/ownership/Ownable.sol,node_modules/@openzeppelin/contracts-ethereum-package/contracts/math/SafeMath.sol,node_modules/@kleros/kleros/contracts/data-structures/SortitionSumTreeFactory.sol,node_modules/fixidity/contracts/FixidityLib.sol -o docs --solc-module=./node_modules/solc --solc-settings='{\"remappings\": [\"contracts/DrawManager.sol:@kleros=node_modules/@kleros\",\":@openzeppelin=node_modules/@openzeppelin\",\":fixidity=node_modules/fixidity\"]}'",
    "solc": "cat solc_input.json | solcjs --standard-json"
  },
  "dependencies": {
    "@kleros/kleros": "DeltaCamp/kleros#ca7fbdcc195cfd1267efb99aae905c3400a5ea5f",
    "@openzeppelin/cli": "2.6.0",
    "@openzeppelin/contracts": "OpenZeppelin/openzeppelin-contracts#45befe6e9505c457c096c04776dae40a83cff2de",
    "@openzeppelin/contracts-ethereum-package": "2.2.1",
    "@openzeppelin/upgrades": "2.5.1",
    "apollo-fetch": "^0.7.0",
    "chalk": "2.4.2",
    "eth-gas-reporter": "0.2.0",
    "fixidity": "DeltaCamp/Fixidity#edf533f77df43b16a7b92f17af7a8930db01f293",
    "ganache-cli": "6.8.1-beta.0",
    "mocha-junit-reporter": "1.23.1",
    "oz-console": "pooltogether/oz-console#master",
    "scd-mcd-migration": "pooltogether/scd-mcd-migration",
    "shelljs": "0.8.3",
    "truffle": "5.0.42",
    "truffle-deploy-registry": "0.5.0",
    "truffle-extract": "pooltogether/truffle-extract#2a57b6e63a8a2057aad0fec63ba255cd46e9ff1d",
    "truffle-hdwallet-provider": "1.0.0-web3one.5",
    "zos-truffle-merge": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "solc": "0.5.12",
    "solidity-coverage": "0.7.0-beta.2"
  }
}
