{
    "name": "@0xproject/migrations",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "0x smart contract migrations",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && tsc && copyfiles -u 2 './lib/monorepo_scripts/**/*' ./scripts",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js",
        "pre_build": "run-s copy_artifacts generate_contract_wrappers",
        "copy_artifacts": "copyfiles 'artifacts/**/*' ./lib",
        "clean": "shx rm -rf lib src/contract_wrappers",
        "lint": "tslint --project . --exclude **/src/v2/contract_wrappers/**/* --exclude **/src/v1/contract_wrappers/**/*",
        "migrate:v1": "run-s build compile:v1 script:migrate:v1",
        "migrate:v2": "run-s build compile:v2 script:migrate:v2",
        "migrate:v2-beta-testnet": "run-s build compile:v2-beta-testnet script:migrate:v2-beta-testnet",
        "script:migrate:v1": "node ./lib/migrate.js --contracts-version 1.0.0",
        "script:migrate:v2": "node ./lib/migrate.js --contracts-version 2.0.0",
        "script:migrate:v2-beta-testnet": "node ./lib/migrate.js --contracts-version 2.0.0-beta-testnet",
        "generate_contract_wrappers": "run-p generate_contract_wrappers:*",
        "generate_contract_wrappers:v1": "abi-gen --abis  ${npm_package_config_abis_v1} --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/1.0.0/contract_wrappers --backend ethers",
        "generate_contract_wrappers:v2": "abi-gen --abis  ${npm_package_config_abis_v2} --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/2.0.0/contract_wrappers --backend ethers",
        "generate_contract_wrappers:v2-beta-testnet": "abi-gen --abis  ${npm_package_config_abis_v2BetaTestnet} --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/2.0.0-beta-testnet/contract_wrappers --backend ethers",
        "compile:v1": "sol-compiler --artifacts-dir artifacts/1.0.0 --contracts Exchange_v1,DummyERC20Token,ZRXToken,WETH9,TokenTransferProxy_v1,MultiSigWallet,MultiSigWalletWithTimeLock,MultiSigWalletWithTimeLockExceptRemoveAuthorizedAddress,TokenRegistry",
        "compile:v2": "sol-compiler --artifacts-dir artifacts/2.0.0 --contracts ERC20Token,DummyERC20Token,ERC721Token,DummyERC721Token,ERC20Proxy,ERC721Proxy,Exchange,Forwarder,MultiSigWalletWithTimeLockExceptRemoveAuthorizedAddress,ZRXToken,WETH9,IWallet,IValidator",
        "compile:v2-beta-testnet": "sol-compiler --artifacts-dir artifacts/2.0.0-beta-testnet --contracts AssetProxyOwner,ERC20Proxy,ERC721Proxy,Exchange,Forwarder"
    },
    "config": {
        "abis": {
            "v1": "artifacts/1.0.0/@(DummyERC20Token|TokenTransferProxy_v1|Exchange_v1|TokenRegistry|MultiSigWallet|MultiSigWalletWithTimeLock|MultiSigWalletWithTimeLockExceptRemoveAuthorizedAddress|TokenRegistry|ZRXToken|WETH9).json",
            "v2": "artifacts/2.0.0/@(ERC20Token|DummyERC20Token|ERC721Token|DummyERC721Token|ERC20Proxy|ERC721Proxy|Exchange|Forwarder|AssetProxyOwner|ZRXToken|WETH9|IWallet|IValidator).json",
            "v2BetaTestnet": "artifacts/2.0.0-beta-testnet/@(ERC20Proxy|ERC721Proxy|Exchange|Forwarder|AssetProxyOwner).json"
        }
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@0xproject/types": "^1.0.0-rc.1",
        "@types/yargs": "^10.0.0",
        "copyfiles": "^1.2.0",
        "yargs": "^10.0.3",
        "make-promises-safe": "^1.1.0",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/order-utils": "^1.0.0-rc.1",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/subproviders": "^1.0.0",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "@ledgerhq/hw-app-eth": "^4.3.0",
        "ethereum-types": "^1.0.0",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    },
    "optionalDependencies": {
        "@ledgerhq/hw-transport-node-hid": "^4.3.0"
    },
    "publishConfig": {
        "access": "public"
    }
}