{
    "name": "@0xproject/metacoin",
    "version": "0.0.10",
    "engines": {
        "node": ">=6.12"
    },
    "private": true,
    "description": "Example solidity project using 0x dev tools",
    "scripts": {
        "lint": "tslint --project . --exclude **/src/contract_wrappers/**/*",
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && tsc",
        "pre_build": "run-s compile generate_contract_wrappers copy_artifacts",
        "clean": "shx rm -rf lib artifacts src/contract_wrappers",
        "copy_artifacts": "copyfiles './artifacts/**/*' './contracts/**/*' ./lib",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "SOLIDITY_COVERAGE=true run-s build run_mocha coverage:report:text coverage:report:lcov",
        "test:profile": "SOLIDITY_PROFILER=true run-s build run_mocha profiler:report:html",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js lib/test/global_hooks.js --bail --exit --timeout 10000",
        "generate_contract_wrappers": "abi-gen --abis 'artifacts/Metacoin.json' --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output src/contract_wrappers --backend ethers",
        "coverage:report:text": "istanbul report text",
        "coverage:report:html": "istanbul report html && open coverage/index.html",
        "profiler:report:html": "istanbul report html && open coverage/index.html",
        "coverage:report:lcov": "istanbul report lcov",
        "test:circleci": "yarn test:coverage",
        "compile": "sol-compiler compile"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/sol-cov": "^1.0.0",
        "@0xproject/subproviders": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@0xproject/types": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "@types/mocha": "^5.2.2",
        "copyfiles": "^2.0.0",
        "ethereum-types": "^1.0.0",
        "ethers": "3.0.22",
        "lodash": "^4.17.4",
        "run-s": "^0.0.0"
    },
    "devDependencies": {
        "@0xproject/dev-utils": "^1.0.0",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    }
}
