{
  "name": "@joey/fei",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "files": [],
  "scripts": {
    "build": "npm run compile",
    "compile": "truffle compile",
    "coverage": "scripts/coverage.js",
    "test": "mocha --timeout 10000 --exit --retries 10 --recursive $1",
    "testAll": "mocha --timeout 10000 --exit --retries 10 --recursive test",
    "deploy": "truffle migrate --network mainnet",
    "verify": "truffle run verify Implementation --network mainnet",
    "abis": "node scripts/abis.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@uniswap/lib": "^1.1.2",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.1",
    "truffle": "^5.1.25"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.7",
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "solidity-coverage": "^0.7.13",
    "truffle-plugin-verify": "^0.4.0",
    "truffle-privatekey-provider": "^1.3.0"
  }
}
