{
  "name": "ethregistrar",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "truffle compile",
    "test": "truffle test",
    "watch": "npm-watch",
    "lint": "solium --dir ./contracts",
    "prepublishOnly": "truffle compile && truffle networks --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/ens": "^0.3.3",
    "bluebird": "^3.5.2",
    "eth-ens-namehash": "^2.0.8",
    "openzeppelin-solidity": "^2.1.1",
    "solium": "^1.0.4",
    "truffle": "^5.0.2",
    "web3-utils": "^1.0.0-beta.36"
  }
}
