<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Fund | Rari Capital</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" integrity="sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=" crossorigin="anonymous" />

    <!-- Rari Fund Web App -->
    <link href="css/app.css?v=1596931555" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white">
      <h5 class="my-0 mr-md-auto font-weight-normal"><a href="https://rari.capital" class="text-dark text-uppercase" style="font-family: Avenir-Black; font-weight: 600; letter-spacing: 1px; font-size: 22px; display: flex; align-items: center;"><img src="favicon.png" style="height: 32px; margin-right: 8px;">Rari Capital</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="https://rari.capital">Return Home</a>
        <a class="p-2 text-dark" href="#fund" id="tab-fund" style="text-decoration: underline;">The Fund</a>
        <a class="p-2 text-dark" href="#account" id="tab-account">My Account</a>
      </nav>
      <button class="btn btn-primary btn-connect" type="button">Connect Wallet</button>
      <button class="btn btn-danger" type="button" id="btn-disconnect" style="display: none;">Disconnect Wallet</button>
    </div>

    <div id="page-fund">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">The Fund</h1>
            <p class="text-center">Earn through a variety of trusted DeFi protocols, optimized for the highest returns. <a href="https://www.rari.capital/current.html">Learn more here.</a></p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
            <div class="panel panel-default panel-horizontal" style="margin-bottom: 20px;">
              <div class="panel-heading">
                <h3 class="panel-title" style="white-space: nowrap; font-size: 2rem;">Current APY</h3>
                <!--<small class="d-inline-block text-right">*real</small>-->
              </div>
              <div class="panel-body flex-grow-1 text-sm-right">
                <samp class="d-block" style="font-size: 3rem; line-height: 1em;" id="APYNow">?%</samp>
              </div>
            </div>
            <!--<div class="panel panel-default panel-horizontal" style="margin-bottom: 20px;">
              <div class="panel-heading">
                <h3 class="panel-title" style="white-space: nowrap; font-size: 2rem;">APY Today</h3>
                <small class="d-inline-block text-right">*theoretical</small>
              </div>
              <div class="panel-body flex-grow-1 text-sm-right">
                <samp class="d-block" style="font-size: 3rem; line-height: 1em;" id="APYToday">?%</samp>
              </div>
            </div>-->
            <div class="panel panel-default panel-horizontal">
              <div class="panel-heading">
                <h3 class="panel-title" style="white-space: nowrap;">Total Supply</h3>
              </div>
              <div class="panel-body flex-grow-1 text-sm-right">
                <samp class="d-block" style="font-size: 1.5rem; line-height: 1em;">$<span id="USDBalance">?</span> USD</samp>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container container-90-xl">
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Fund APY Comparison</h3>
              </div>
              <div class="panel-body" style="padding: 15px;">
                <small class="d-block text-center mb-2">Track the theoretical daily APY over the past year of Rari compared to other protocols.</small>
                <canvas id="chart-aprs"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Fund Return Comparison</h3>
              </div>
              <div class="panel-body" style="padding: 15px;">
                <small class="d-block text-center mb-2">Track the theoretical growth of $10,000 USD over the past year in Rari compared to other protocols.</small>
                <canvas id="chart-return"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-5 offset-lg-1 col-xl-4 offset-xl-2">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Fund Currency Allocation</h3>
              </div>
              <div class="panel-body" style="padding: 15px;">
                <canvas id="chart-currencies"></canvas>
              </div>
            </div>
          </div>
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-5 offset-lg-0 col-xl-4 offset-xl-0">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Fund Pool Allocation</h3>
              </div>
              <div class="panel-body" style="padding: 15px;">
                <canvas id="chart-pools"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="page-account" style="display: none;">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center">My Account</h1>
          <p class="mb-2 text-center">Deposit to earn on DeFi, while being optimized for the highest returns. <a href="https://www.rari.capital/current.html">Learn more here.</a></p>
          <p class="text-center text-danger">WARNING: Our contracts have undergone security reviews but have not yet been completely audited.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
          <button class="btn btn-primary btn-lg btn-block btn-connect" type="button">Connect Wallet</button>
        </div>
      </div>
      
      <div class="row show-account" style="display: none;">
        <div class="col-xl-10 offset-lg-1" id="selected-account-wrapper">
          <div class="panel panel-default panel-horizontal">
            <div class="panel-heading">
              <h3 class="panel-title" style="white-space: nowrap;">My Account</h3>
            </div>
            <div class="panel-body p-0">
              <select class="custom-select" id="selected-account" style="height: 50px; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem;">
                <option disabled selected>Please connect your wallet...</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row show-account" style="display: none;">
        <div class="col-md-6 col-xl-5 offset-xl-1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My Balance <small>(supplied to Rari)</small></h3>
            </div>
            <div class="panel-body">
              <samp class="d-block" id="MyUSDBalanceWrapper">$<span id="MyUSDBalance">?</span> USD</samp>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My Interest Accrued</h3>
            </div>
            <div class="panel-body">
              <samp class="d-block">$<span id="MyInterestAccrued">?</span> USD</samp>
            </div>
            <div class="panel-footer">
              <small class="d-block">All COMP earned by the fund is liquidated into additional interest for RFT holders every 3 days.</small>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My RFT <small>(Rari Fund Token)</small> Balance</h3>
            </div>
            <div class="panel-body">
              <samp class="d-block"><span id="RFTBalance">?</span> RFT</samp>
            </div>
            <div class="panel-footer">
              <small class="d-block">Your RFT balance above is an internal representation of your equivalent USD balance.</small>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-5">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Deposit Funds</h3>
            </div>
            <div class="panel-body p-0">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" id="DepositAmount" placeholder="Amount" />
                <select class="custom-select" id="DepositToken">
                  <option selected value="DAI">DAI</option>
                  <option value="USDC">USDC</option>
                  <option value="USDT">USDT</option>
                  <option value="TUSD">TUSD</option>
                  <option value="BUSD">BUSD</option>
                  <option value="sUSD">sUSD</option>
                  <option>ETH</option>
                </select>
                <button class="btn btn-success btn-lg" id="depositButton" type="button" disabled>Deposit</button>
              </div>
            </div>
            <div class="panel-footer">
              <small class="d-block">Gas is covered for first-time deposits of at least <strong>250 DAI/USDC/USDT</strong>.</small>
              <small class="d-block">Please note the temporary <strong>$350 USD account deposit limit</strong>.</small>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Withdraw Funds</h3>
            </div>
            <div class="panel-body p-0">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" id="WithdrawAmount" placeholder="Amount" />
                <select class="custom-select" id="WithdrawToken">
                  <option selected value="DAI">DAI</option>
                  <option value="USDC">USDC</option>
                  <option value="USDT">USDT</option>
                  <option value="TUSD">TUSD</option>
                  <option value="BUSD">BUSD</option>
                  <option value="sUSD">sUSD</option>
                  <option>ETH</option>
                </select>
                <button class="btn btn-danger btn-lg" id="withdrawButton" type="button" disabled>Withdraw</button><br />
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Transfer Holdings</h3>
            </div>
            <div class="panel-body p-0">
              <input type="text" class="form-control form-control-lg" id="TransferAddress" placeholder="Address" />
              <div class="input-group input-group-lg" style="border-top: 1px solid white;">
                <input type="text" class="form-control" id="TransferAmount" placeholder="Amount" />
                <select class="custom-select" id="TransferCurrency">
                  <option selected>USD</option>
                  <option>RFT</option>
                </select>
                <button class="btn btn-info btn-lg" id="transferButton" type="button" disabled>Transfer</button><br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-confirm-deposit">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">Confirm Deposit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-dark">
            <p class="text-dark">You are depositing a currency that is either not supported or not currently desired by the fund <small>(due to other currencies having higher potential yield)</small>, so the fund must exchange it for you.</p>
            <div class="mb-2" id="DepositSlippage"><strong>Slippage:</strong> <kbd>?%</kbd></div>
            <div class="mb-3" id="DepositExchangeFee"><strong>Exchange Fee:</strong> <kbd>0 ETH <small>(0 USD)</small></kbd></div>
            <small class="d-block">Please do not increase the preset gas price without increasing the transaction value (as 0x exchange protocol fees are proportional to gas price).</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="confirmDepositButton">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-confirm-withdrawal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">Confirm Withdrawal</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-dark">
            <p class="text-dark">You are withdrawing a currency that the fund does not have enough of to directly process your withdrawal; instead, the fund must make exchange(s) first.</p>
            <div class="mb-2" id="WithdrawSlippage"><strong>Slippage:</strong> <kbd>?%</kbd></div>
            <div class="mb-3" id="WithdrawExchangeFee"><strong>Exchange Fee:</strong> <kbd>0 ETH <small>(0 USD)</small></kbd></div>
            <small class="d-block">Please do not increase the preset gas price without increasing the transaction value (as 0x exchange protocol fees are proportional to gas price).</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="confirmWithdrawalButton">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-how-it-works">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">How Rari Works</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4 class="text-dark">RFT (Rari Fund Token)</h4>
            <p class="text-dark">Each user's share of the fund is determined by their RFT balance. When you deposit funds to Rari, an equivalent amount of RFT (Rari Fund Token) is minted to your account. When you withdraw funds to Rari, the equivalent amount of RFT is burned from your account. As soon as you deposit, you start earning yield. Essentially, fund holdings and yield are split up proportionally across RFT holders by their USD balances.</p>
            <h4 class="text-dark">Generating Yield</h4>
            <p class="text-dark">Currently, Rari generates yield by depositing a combination of DAI and USDC to the lending protocol <a href="https://dydx.exchange/">dYdX</a> as well as DAI, USDC, and USDT to the lending protocol <a href="https://compound.finance/">Compound</a>. In the near future, we will be generating yield from more currencies across more lending protocols, among other strategies.</p>
            <h4 class="text-dark">Deposits</h4>
            <p class="text-dark">Only certain stablecoins are accepted for direct deposits (direct meaning without exchange to an accepted currency). When depositing one of these stablecoins, the Rari web client approves tokens to <code>RariFundManager</code> and calls <code>RariFundManager.deposit(string currencyCode, uint256 amount)</code>. When you deposit another currency, the Rari web client approves tokens to <code>RariFundProxy</code> and calls <code>RariFundProxy.exchangeAndDeposit(address inputErc20Contract, uint256 inputAmount, string outputCurrencyCode, LibOrder.Order[] orders, bytes[] signatures, uint256 takerAssetFillAmount)</code> to exchange your tokens via <a href="https://0x.org/">0x</a> and then deposit them (please be aware that 0x charges an ETH protocol fee).</p>
            <h4 class="text-dark">Withdrawals</h4>
            <p class="text-dark">Just like only certain stablecoins are accepted for direct deposits, only stablecoins held by the fund are availble for direct withdrawals. When withdrawing one of these stablecoins, the Rari web client approves RFT to <code>RariFundManager</code> and calls <code>RariFundManager.withdraw(string currencyCode, uint256 amount)</code>. When you withdraw another currency, the Rari web client approves RFT to <code>RariFundProxy</code> and calls <code>RariFundProxy.withdrawAndExchange(string[] inputCurrencyCodes, uint256[] inputAmounts, address outputErc20Contract, LibOrder.Order[][] orders, bytes[][] signatures, uint256[] makerAssetFillAmounts, uint256[] protocolFees)</code> to withdraw your tokens and then exchange them via <a href="https://0x.org/">0x</a> (please be aware that 0x charges an ETH protocol fee).</p>
            <h4 class="text-dark">Security</h4>
            <p class="text-dark">Rari's Ethereum-based smart contracts are written in Solidity and reviewed by multiple partners for security. Rari does not have control over your funds: instead, the Ethereum blockchain executes all secure code across its entire decentralized network (making it very difficult and extremely costly to rewrite history), and your funds are only withdrawable by you (or an upgrade of <code>RariFundManager</code>). However, upgrades will become decentralized in the future via a governance protocol based on a new token. Please note that using our web client online at <a href="https://app.rari.capital">app.rari.capital</a> is not nearly as trustworthy as downloading, verifying, and using it offline. Lastly, the rebalancer is centralized, but it can only rebalance funds to different currencies and pools. In the near future, we will be implementing a smart-contract-based (and therefore decentralized) slippage limit.</p>
            <h4 class="text-dark">Smart Contract Structure</h4>
            <p class="text-dark"><code>RariFundManager</code> handles deposits and withdrawals to the fund, as well as all other external functions, other than <code>RariFundToken</code>'s functions as well as the <code>exchangeAndDeposit</code> and <code>withdrawAndExchange</code> functions of <code>RariFundProxy</code> (see <strong>Deposits</strong> and <strong>Withdrawals</strong> above for more information on RariFundProxy). <code>RariFundManager</code> depends on the external library <code>RariFundController</code> (a library useful only to RariFundManager).</p>
            <h4 class="text-dark">Performance Fee</h4>
            <p class="text-dark">A 20% performance fee is deducted from all interest earned by RFT holders. This fee is liable to change in the future, but fees on past interest cannot be changed.</p>
            <h4 class="text-dark">COMP</h4>
            <p class="text-dark">All <a href="https://compound.finance/governance/comp">COMP (Compound's governance token)</a> earned by the fund is liquidated into additional interest for RFT holders every 3 days.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ=" crossorigin="anonymous"></script>
    
    <!-- Moment-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js" integrity="sha256-epLhbUf8psw8cUHu0hJ5eabk6CPexNJpCbsc0q4ougI=" crossorigin="anonymous"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!-- big.js -->
    <script type="text/javascript" src="https://unpkg.com/big.js@5.2.2/big.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/toformat@2.0.0/toFormat.js"></script>

    <!-- Web3Modal -->
    <!--<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>-->
    <script src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.1.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@toruslabs/torus-embed"></script>
    <script type="text/javascript" src="https://unpkg.com/@portis/web3"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/authereum@latest/authereum.js"></script>

    <!-- GSN -->
    <script type="text/javascript" src="js/openzeppelin-gsn-provider.js"></script>

    <!-- Analytics -->
    <script src="js/analytics.js"></script>

    <!-- Rari Fund Web App -->
    <script src="js/app-compiled.js?v=1596931555"></script>
  </body>
</html>
