{
  "name": "lunafi-smart-contracts",
  "version": "1.0.0",
  "description": "lunafi smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luna-Fi/lunafi-smart-contracts.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.16.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.3",
    "hardhat-deploy": "^0.9.14",
    "mermaid": "^8.14.0",
    "npm": "^8.3.0",
    "npx": "^10.2.2",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "web3": "^1.7.1"
  },
  "keywords": [
    "solidity",
    "lunafi"
  ],
  "author": "nuCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LunaBets/lunafi-smart-contracts/issues"
  },
  "homepage": "https://github.com/LunaBets/lunafi-smart-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.5.1",
    "eth-permit": "^0.2.1",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
