{
  "compilerOptions": {
    "strict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "lib": ["es6", "es2017", "dom"],
    "target": "es5",
    "types": ["@types/node", "@types/chai", "@types/mocha", "truffle-typings"],
    "typeRoots": ["./node_modules/@types", "./types"],
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["node_modules", "build", "cache", "artifacts"],
  "files": [
    // "types/chai-bignumber.d.ts", "typechain/index.d.ts"
    "typechain/index.d.ts"
  ]
}