{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es6", "es2017", "dom"],
    "types": ["@types/node", "@types/chai", "@types/mocha"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "typechain",
    "declaration": true
  },
  "include": [
    "./typechain/**/*.ts"
  ],
  "exclude": ["node_modules", "build", "cache", "artifacts"],
}