{
  "name": "elf-council",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "solhint": "npx solhint -f table contracts/*.sol contracts/**/*.sol contracts/**/**/*.sol",
    "spell-check": "npx cspell ./**/**/**.sol && npx cspell ./**/**/**.ts",
    "style-check": "npx prettier --check .",
    "prettier": "npx prettier --write .",
    "lint": "npm run solhint & npm run style-check & npm run spell-check",
    "build": "npx hardhat compile",
    "test": "npx hardhat test --config hardhat.config.test.ts ./test/*.ts",
    "coverage": "COVERAGE=true npx hardhat coverage --solcoverjs \".solcover.js\" --testfiles \"./test/*.ts\"",
    "test:quick": "npx hardhat test --config hardhat.config.test.ts ./test/*.ts --no-compile"
  },
  "_moduleAliases": {
    "test": "./test",
    "typechain": "./typechain"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "npx prettier --write"
    ],
    "./**/*.{js,ts,json,md}": [
      "eslint --fix",
      "npx prettier --write"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.1",
    "@types/chai-almost": "^1.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "chai": "^4.3.4",
    "chai-almost": "^1.0.1",
    "coveralls": "^3.1.0",
    "cspell": "^5.4.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "merkletreejs": "^0.2.24",
    "module-alias": "^2.2.2",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint": "^3.3.5",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2"
  }
}
