{
    "name": "0x.js",
    "version": "6.0.15",
    "engines": {
        "node": ">=6.12"
    },
    "description": "A javascript library for interacting with the 0x protocol",
    "keywords": [
        "0x.js",
        "0xproject",
        "ethereum",
        "tokens",
        "exchange"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "yarn build:all",
        "build:ci": "yarn build:commonjs",
        "build:all": "run-p build:umd:prod build:commonjs",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "test:circleci": "run-s test:coverage",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "clean": "shx rm -rf _bundles lib test_temp src/generated_contract_wrappers generated_docs",
        "build:umd:prod": "NODE_ENV=production node --max_old_space_size=8192 ../../node_modules/.bin/webpack --mode production",
        "build:commonjs": "tsc -b",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES"
    },
    "config": {
        "postpublish": {
            "assets": [
                "packages/0x.js/_bundles/index.js",
                "packages/0x.js/_bundles/index.min.js"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@0x/contract-addresses": "^3.0.3",
        "@0x/dev-utils": "^2.3.0",
        "@0x/migrations": "^4.2.0",
        "@0x/tslint-config": "^3.0.1",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/node": "*",
        "@types/sinon": "^2.2.2",
        "awesome-typescript-loader": "^5.2.1",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^3.0.0",
        "copyfiles": "^2.0.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "opn-cli": "^3.1.0",
        "shx": "^0.2.2",
        "sinon": "^4.0.0",
        "source-map-support": "^0.5.0",
        "tslint": "5.11.0",
        "typedoc": "0.13.0",
        "typescript": "3.0.1",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack": "^4.20.2"
    },
    "dependencies": {
        "@0x/assert": "^2.1.3",
        "@0x/asset-swapper": "^1.0.1",
        "@0x/base-contract": "^5.3.1",
        "@0x/contract-wrappers": "^11.0.0",
        "@0x/order-utils": "^8.2.5",
        "@0x/subproviders": "^5.0.1",
        "@0x/types": "^2.4.1",
        "@0x/typescript-typings": "^4.2.4",
        "@0x/utils": "^4.5.0",
        "@0x/web3-wrapper": "^6.0.10",
        "@types/web3-provider-engine": "^14.0.0",
        "ethereum-types": "^2.1.4",
        "ethers": "~4.0.4",
        "lodash": "^4.17.11",
        "web3-provider-engine": "14.0.6"
    },
    "publishConfig": {
        "access": "public"
    }
}
