{
  "name": "@pooltogether/pooltogether-contracts",
  "version": "3.0.1",
  "description": "PoolManager Prize Linked Savings Account Pool Smart Contracts",
  "main": "index.js",
  "bin": {
    "pt-cli": "./scripts/cli.js"
  },
  "license": "GPL-3.0",
  "scripts": {
    "reinstall": "rm -rf node_modules/ && rm -f yarn.lock && yarn",
    "verify": "yarn hint && yarn test",
    "hint": "solhint \"contracts/**/*.sol\"",
    "test": "OPTIMIZER_DISABLED=true buidler test",
    "compile": "buidler --show-stack-traces --max-memory 8192 compile",
    "start": "echo 'Starting node for local testing....\n'; rm -rf deployments/localhost_31337; DISABLE_HARNESS=true USE_BUIDLER_EVM_ACCOUNTS=$BUIDLER_EVM_ACCOUNTS buidler node",
    "start-gas": "echo 'Starting node for gas testing....\n'; rm -rf deployments/localhost_31337; DISABLE_HARNESS=true buidler node",
    "start-fork": "ganache-cli -f $ALCHEMY_URL -m \"$HDWALLET_MNEMONIC\" --chainId 1 -u \"0x0000000000000000000000000000000000000000\" -u \"0x564286362092D8e7936f0549571a803B203aAceD\" -u \"0x9C6EFFf83578a1049E91106F071A24Ba5313B9e9\"",
    "fork-whale": "buidler --network fork run ./scripts/fork-whale.js",
    "console": "buidler console --network",
    "coverage": "rm -rf build cache test-results.xml && USE_LITERAL_CONTENT=false buidler coverage --network coverage --temp build",
    "gas": "REPORT_GAS=true buidler test --network localhost",
    "deploy": "buidler deploy --write true --network",
    "deploy-drips": "buidler run ./js/deployDripTokens.js --network",
    "testnet-txs": "buidler run ./js/runTestnetTransactions.js --network",
    "etherscan-verify": "buidler run ./scripts/verify.js --network",
    "deploy-ctoken-local": "./scripts/deployCTokenMock.js -n localhost -a $LOCAL_ADMIN_ADDRESS",
    "clean": "rm -rf build .build-openzeppelin cache .cache-openzeppelin abis",
    "prepack": "rm -rf build cache && buidler compile && truffle-extract -b build -o abis",
    "postpublish": "PACKAGE_VERSION=$(./scripts/package-version.sh) && git tag -ae v$PACKAGE_VERSION && git push --tags",
    "update-gitbook-networks": "./scripts/update-gitbook-networks.sh",
    "mint": "USE_BUIDLER_EVM_ACCOUNTS=$BUIDLER_EVM_ACCOUNTS buidler run --network localhost scripts/mint.js"
  },
  "dependencies": {
    "@opengsn/gsn": "^2.0.1",
    "@openzeppelin/contracts-ethereum-package": "3.0.0",
    "@pooltogether/fixed-point": "pooltogether/fixed-point.git#0.1.0-upgradeable.1",
    "@pooltogether/pooltogether-rng-contracts": "^1.0.0",
    "@pooltogether/uniform-random-number": "pooltogether/uniform-random-number#solidity-0.6",
    "deploy-eip-1820": "1.0.0",
    "sortition-sum-tree-factory": "0.1.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@openzeppelin/cli": "2.8.2",
    "@resolver-engine/core": "0.3.3",
    "@truffle/hdwallet-provider": "1.0.34",
    "buidler-deploy": "^0.5.18",
    "buidler-gas-reporter": "0.1.3",
    "chai": "4.2.0",
    "chalk": "4.0.0",
    "debug": "4.1.1",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "ganache-cli": "^6.12.0",
    "minimist": "^1.2.5",
    "mocha-junit-reporter": "1.23.3",
    "shelljs": "0.8.3",
    "solc": "0.6.4",
    "solhint": "3.0.0",
    "solidity-coverage": "0.7.4",
    "truffle-extract": "pooltogether/truffle-extract"
  },
  "files": [
    "LICENSE",
    "abis/**",
    "build/**",
    ".build-openzeppelin/**",
    "contracts/**",
    "deployments/**",
    "deploy/**",
    "js/**"
  ]
}
