{
  "name": "wetrust-rosca-contract",
  "version": "0.0.11",
  "description": "ROSCA contract for Ethereum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "path": "^0.12.7",
    "solc": "^0.4.9"
  },
  "devDependencies": {
    "blueberry": "^0.5.0",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "eslint": "^3.12.2",
    "ethereumjs-testrpc": "^3.0.3",
    "scrypt": "^6.0.3",
    "truffle": "^2.1.1"
  },
  "scripts": {
    "test": "./tools/build/run-testrpc-and-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeTrustPlatform/rosca-contracts.git"
  },
  "keywords": [
    "rosca"
  ],
  "author": "WeTrust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeTrustPlatform/rosca-contracts/issues"
  },
  "homepage": "https://github.com/WeTrustPlatform/rosca-contracts#readme"
}
