{
  "name": "metavault",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "MetaVault Contracts and ABI",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/metavault/*",
    "test:verbose": "VERBOSE=true hardhat test test/metavault/*",
    "test:live": "VERBOSE=true LIVE=true hardhat test test/live/*",
    "test:misc": "VERBOSE=true hardhat test test/misc/*",
    "lint": "eslint . && solhint contracts/**/*.sol",
    "lint:js": "eslint.",
    "lint:fix": "eslint . --fix",
    "lint:contracts": "solhint contracts/**/*.sol",
    "verify:kovan": "hardhat --network kovan etherscan-verify --api-key $ETHERSCAN_API_KEY",
    "deploy:kovan": "hardhat deploy --network kovan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaxis-project/metavault"
  },
  "bugs": {
    "url": "https://github.com/yaxis-project/metavault/issues"
  },
  "homepage": "https://github.com/yaxis-project/metavault#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "prettier": "^2.2.1",
    "solhint": "^3.3.2"
  }
}
