{
	"name": "@zoltu/recoverable-wallet-library",
	"description": "TypeScript files for interfacing with the RecoverableWallet contracts.",
	"version": "1.0.0",
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "git@github.com:Zoltu/recoverable-wallet.git"
	},
	"main": "output/index.js",
	"devDependencies": {
		"@types/node": "12.0.0",
		"js-sha3": "0.8.0",
		"solc": "0.5.8",
		"solidity-typescript-generator": "2.0.1",
		"ts-node": "8.1.0",
		"typescript": "3.4.5"
	},
	"files": [
		"/output/",
		"/source/"
	],
	"scripts": {
		"build": "ts-node --project scripts/tsconfig.json scripts/compile.ts && tsc",
		"prepublishOnly": "npm run build"
	}
}
