{
  "name": "@squeeth/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "frontend:build": "yarn workspace @squeeth/frontend build --max-old-space-size=12288",
    "frontend:eject": "yarn workspace @squeeth/frontend eject",
    "frontend:start": "yarn workspace @squeeth/frontend dev",
    "frontend:test": "yarn workspace @squeeth/frontend test",
    "build": "yarn workspace @squeeth/frontend build --max-old-space-size=12288",
    "chain": "yarn workspace @squeeth/hardhat chain",
    "fork": "yarn workspace @squeeth/hardhat fork",
    "node": "yarn workspace @squeeth/hardhat chain",
    "test": "yarn workspace @squeeth/hardhat test",
    "start": "yarn workspace @squeeth/frontend start",
    "compile": "yarn workspace @squeeth/hardhat compile",
    "deploy": "yarn workspace @squeeth/hardhat deploy",
    "verify": "yarn workspace @squeeth/hardhat etherscan-verify",
    "watch": "yarn workspace @squeeth/hardhat watch",
    "accounts": "yarn workspace @squeeth/hardhat accounts",
    "balance": "yarn workspace @squeeth/hardhat balance",
    "send": "yarn workspace @squeeth/hardhat send",
    "ipfs": "yarn workspace @squeeth/frontend ipfs",
    "surge": "yarn workspace @squeeth/frontend surge",
    "s3": "yarn workspace @squeeth/frontend s3",
    "ship": "yarn workspace @squeeth/frontend ship",
    "generate": "yarn workspace @squeeth/hardhat generate",
    "account": "yarn workspace @squeeth/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @squeeth/services run-graph-node",
    "remove-graph-node": "yarn workspace @squeeth/services remove-graph-node",
    "clean-graph-node": "yarn workspace @squeeth/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @squeeth/subgraph graph codegen",
    "graph-build": "yarn workspace @squeeth/subgraph graph build",
    "graph-create-local": "yarn workspace @squeeth/subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-remove-local": "yarn workspace @squeeth/subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn workspace @squeeth/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn workspace @squeeth/frontend theme",
    "watch-theme": "yarn workspace @squeeth/frontend watch",
    "lint-contracts": "yarn workspace @squeeth/hardhat lint"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2"
  }
}
