{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/EthVault.json",
        "generated-artifacts/IEthVault.json",
        "generated-artifacts/IStaking.json",
        "generated-artifacts/IStakingEvents.json",
        "generated-artifacts/IStakingPoolRewardVault.json",
        "generated-artifacts/IStakingProxy.json",
        "generated-artifacts/IStructs.json",
        "generated-artifacts/IVaultCore.json",
        "generated-artifacts/IZrxVault.json",
        "generated-artifacts/LibFixedMath.json",
        "generated-artifacts/LibFixedMathRichErrors.json",
        "generated-artifacts/LibProxy.json",
        "generated-artifacts/LibSafeDowncast.json",
        "generated-artifacts/LibStakingRichErrors.json",
        "generated-artifacts/MixinConstants.json",
        "generated-artifacts/MixinDeploymentConstants.json",
        "generated-artifacts/MixinEthVault.json",
        "generated-artifacts/MixinExchangeFees.json",
        "generated-artifacts/MixinExchangeManager.json",
        "generated-artifacts/MixinScheduler.json",
        "generated-artifacts/MixinStake.json",
        "generated-artifacts/MixinStakeBalances.json",
        "generated-artifacts/MixinStakeStorage.json",
        "generated-artifacts/MixinStakingPool.json",
        "generated-artifacts/MixinStakingPoolRewardVault.json",
        "generated-artifacts/MixinStakingPoolRewards.json",
        "generated-artifacts/MixinStorage.json",
        "generated-artifacts/MixinVaultCore.json",
        "generated-artifacts/MixinZrxVault.json",
        "generated-artifacts/ReadOnlyProxy.json",
        "generated-artifacts/Staking.json",
        "generated-artifacts/StakingPoolRewardVault.json",
        "generated-artifacts/StakingProxy.json",
        "generated-artifacts/TestCobbDouglas.json",
        "generated-artifacts/TestLibFixedMath.json",
        "generated-artifacts/TestStorageLayout.json",
        "generated-artifacts/ZrxVault.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
