@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/RobotoMono-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

/*@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}*/

@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/RobotoMono-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/*@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}*/

@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/RobotoMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/*@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}*/

/*@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}*/
