{
  "extends": "solium:all",
  "plugins": [
    "security"
  ],
  "rules": {    
    "array-declarations": "error",
    "indentation": ["error", 4],
    "conditionals-whitespace": "error",
    "comma-whitespace": "error",
    "semicolon-whitespace": "error",
    "function-whitespace": "error",
    "lbrace": "error",
    "no-unused-vars": "error",
    "max-len": "error",
    "camelcase": "error",
    "blank-lines": "error",
    "whitespace": "error",
    "pragma-on-top": "error",
    "arg-overflow": "error",
    "no-trailing-whitespace": "error",
    "function-order": "error",
    "uppercase": "error",
    "error-reason": "error",
    "security/no-inline-assembly": "warning"
  }
}