{
  "name": "@skalenetwork/skale-manager",
  "version": "0.1.0",
  "private": true,
  "description": "SKALE Manager system, Decentralized task manager",
  "homepage": "https://github.com/skalenetwork/skale-manager#readme",
  "bugs": {
    "url": "https://github.com/skalenetwork/skale-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skalenetwork/skale-manager.git"
  },
  "license": "AGPL-3.0",
  "author": "SKALE Labs",
  "contributors": [
    {
      "name": "Artem Payvin <artem.payvin@skalelabs.com>",
      "url": "https://github.com/payvint",
      "githubUsername": "payvint"
    },
    {
      "name": "Dmytro Stebaiev",
      "url": "https://github.com/DimaStebaev",
      "githubUsername": "DimaStebaev"
    }
  ],
  "scripts": {
    "compile": "rm -r ./build && ./node_modules/.bin/truffle compile",
    "deploy": "bash ./scripts/deploy.sh",
    "generate": "truffle compile && typechain --target truffle './build/**/*.json'",
    "hooks": "git config core.hooksPath .githooks",
    "lint": "npx ethlint --dir contracts",
    "prepare": "yarn generate && yarn hooks",
    "test": "truffle test && yarn tsc",
    "tsc": "tsc --noEmit",
    "tslint": "npx tslint --project .",
    "slither": "slither . --exclude reentrancy-events,naming-convention,solc-version,assembly,timestamp,calls-loop,incorrect-equality,reentrancy-no-eth,constant-function,pragma --filter-paths @openzeppelin/contracts/,ERC777,thirdparty --truffle-version truffle@latest",
    "fullcheck": "yarn lint && yarn tsc && yarn tslint && yarn slither"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/minimist": "^1.2.0",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-tx": "1.3.7",
    "solc": "^0.5.7",
    "truffle": "^5.1.5",
    "truffle-hdwallet-provider": "^1.0.8",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.3.0",
    "typechain": "^0.3.17",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.0.1",
    "@nomiclabs/buidler-truffle5": "^1.0.1",
    "@nomiclabs/buidler-web3": "^1.0.1",
    "@types/web3": "^1.0.19",
    "codecov": "^3.6.1",
    "dotenv": "^7.0.0",
    "elliptic": "^6.5.1",
    "ethlint": "^1.2.4",
    "ganache-cli": "^6.1.8",
    "solidity-coverage": "leapdao/solidity-coverage",
    "tslint": "^5.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.2"
  }
}
