{
  "name": "defisaver-v3-contracts",
  "version": "1.0.0",
  "description": "All the contracts related to the Defi Saver ecosystem",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "cmd/run_deploy",
    "test": "cmd/run_test",
    "verify": "cmd/run_verify",
    "lint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "pretty": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "flatten-all": "sol-merger@3.1.0 \"./contracts/*.sol\" ./build",
    "flatten": "npx sol-merger@3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecenterApps/defisaver-v3-contracts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DecenterApps/defisaver-v3-contracts/issues"
  },
  "homepage": "https://github.com/DecenterApps/defisaver-v3-contracts#readme",
  "devDependencies": {
    "@defisaver/tokens": "^1.3.30",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "2.0.2-rc.2",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.2",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.19",
    "hardhat": "^2.0.4",
    "hardhat-contract-sizer": "^2.0.1",
    "hardhat-gas-reporter": "^1.0.1",
    "hardhat-log-remover": "^2.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.2.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run hardhat remove-logs && npm run lint"
    }
  },
  "dependencies": {
    "@defisaver/sdk": "git+ssh://git@github.com/DecenterApps/defisaver-sdk.git#beta"
  }
}
