{
  "name": "hypervisor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "test": "bash ./scripts/test.sh",
    "flatten": "bash ./scripts/flatten.sh",
    "prettier": "prettier --write contracts/*.sol",
    "lint": "solhint contracts/*.sol"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.9",
    "@ethersproject/abstract-signer": "^5.3.0",
    "@openzeppelin/contracts": "^3.4.1-solc-0.7-2",
    "@uniswap/v3-core": "*",
    "@uniswap/v3-periphery": "*",
    "bignumber.js": "^9.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint-plugin-prettier": "0.0.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.1.0",
    "@types/chai": "^4.2.16",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.3",
    "fs-extra": "^7.0.1",
    "hardhat": "^2.2.0",
    "hardhat-typechain": "^0.3.5",
    "hardhat-watcher": "^2.1.1",
    "mocha": "^7.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "*",
    "solc-0.7": "npm:solc@^0.7.6",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "typechain": "^5.0.0",
    "typescript": "^4.2.4"
  }
}
