{
    "name": "@0x/asset-swapper",
    "version": "2.1.0-beta.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Convenience package for discovering and buying assets on-chain and off-chain.",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build": "yarn tsc -b",
        "build:ci": "yarn build",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js lib/test/global_hooks.js --timeout 10000 --bail --exit",
        "clean": "shx rm -rf lib test_temp generated_docs",
        "diff_docs": "git diff --exit-code ./docs",
        "s3:sync_md_docs": "aws s3 sync ./docs s3://docs-markdown/${npm_package_name}/v${npm_package_version} --profile 0xproject --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers",
        "docs:md": "ts-doc-gen --sourceDir='$PROJECT_FILES' --output=$MD_FILE_DIR --fileExtension=mdx --tsconfig=./typedoc-tsconfig.json",
        "docs:json": "typedoc --excludePrivate --excludeExternals --excludeProtected --ignoreCompilerErrors --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES"
    },
    "config": {
        "postpublish": {
            "assets": []
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "author": "David Sun",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://0x.org/asset-swapper",
    "dependencies": {
        "@0x/assert": "^2.2.0-beta.0",
        "@0x/connect": "^5.1.0-beta.0",
        "@0x/contract-addresses": "^3.3.0-beta.0",
        "@0x/contract-wrappers": "^12.2.0-beta.0",
        "@0x/dev-utils": "^2.4.0-beta.0",
        "@0x/json-schemas": "^4.1.0-beta.0",
        "@0x/migrations": "^4.4.0-beta.0",
        "@0x/order-utils": "^8.5.0-beta.0",
        "@0x/orderbook": "^0.1.0-beta.0",
        "@0x/subproviders": "^5.1.0-beta.0",
        "@0x/types": "^2.5.0-beta.0",
        "@0x/typescript-typings": "^4.4.0-beta.0",
        "@0x/utils": "^4.6.0-beta.0",
        "@0x/web3-wrapper": "^6.1.0-beta.0",
        "ethereum-types": "^2.2.0-beta.0",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@0x/contracts-test-utils": "^3.2.0-beta.0",
        "@0x/mesh-rpc-client": "^4.0.1-beta",
        "@0x/ts-doc-gen": "^0.0.22",
        "@0x/tslint-config": "^3.0.1",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/node": "*",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^3.0.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typedoc": "^0.15.0",
        "typemoq": "^2.1.0",
        "typescript": "3.0.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
