{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/Exchange.json",
        "generated-artifacts/IAssetProxy.json",
        "generated-artifacts/IAssetProxyDispatcher.json",
        "generated-artifacts/IEIP1271Data.json",
        "generated-artifacts/IEIP1271Wallet.json",
        "generated-artifacts/IExchange.json",
        "generated-artifacts/IExchangeCore.json",
        "generated-artifacts/IMatchOrders.json",
        "generated-artifacts/IProtocolFees.json",
        "generated-artifacts/ISignatureValidator.json",
        "generated-artifacts/ITransactions.json",
        "generated-artifacts/ITransferSimulator.json",
        "generated-artifacts/IWallet.json",
        "generated-artifacts/IWrapperFunctions.json",
        "generated-artifacts/IsolatedExchange.json",
        "generated-artifacts/LibExchangeRichErrorDecoder.json",
        "generated-artifacts/MixinAssetProxyDispatcher.json",
        "generated-artifacts/MixinExchangeCore.json",
        "generated-artifacts/MixinMatchOrders.json",
        "generated-artifacts/MixinProtocolFees.json",
        "generated-artifacts/MixinSignatureValidator.json",
        "generated-artifacts/MixinTransactions.json",
        "generated-artifacts/MixinTransferSimulator.json",
        "generated-artifacts/MixinWrapperFunctions.json",
        "generated-artifacts/ReentrancyTester.json",
        "generated-artifacts/TestAssetProxyDispatcher.json",
        "generated-artifacts/TestExchangeInternals.json",
        "generated-artifacts/TestLibExchangeRichErrorDecoder.json",
        "generated-artifacts/TestProtocolFees.json",
        "generated-artifacts/TestProtocolFeesReceiver.json",
        "generated-artifacts/TestSignatureValidator.json",
        "generated-artifacts/TestTransactions.json",
        "generated-artifacts/TestValidatorWallet.json",
        "generated-artifacts/TestWrapperFunctions.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
