{
    "name": "@0x/abi-gen-templates",
    "version": "2.4.1",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Handlebars templates used by abi-gen to generate contract-wrappers",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/abi-gen-templates/README.md",
    "publishConfig": {
        "access": "public"
    }
}
