{
    "name": "@0x/assert",
    "version": "2.1.3",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Provides a standard way of performing type and schema validation across 0x projects",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build": "tsc -b",
        "build:ci": "yarn build",
        "clean": "shx rm -rf lib test_temp",
        "lint": "tslint --format stylish --project .",
        "fix": "tslint --fix --format stylish --project .",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/assert/README.md",
    "devDependencies": {
        "@0x/tslint-config": "^3.0.1",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "@types/valid-url": "^1.0.2",
        "chai": "^4.0.1",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^6.2.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "3.0.1"
    },
    "dependencies": {
        "@0x/json-schemas": "^3.1.13",
        "@0x/typescript-typings": "^4.2.4",
        "@0x/utils": "^4.5.0",
        "lodash": "^4.17.11",
        "valid-url": "^1.0.9"
    },
    "publishConfig": {
        "access": "public"
    }
}
