{
    "token":{
        "totalSupply" : 50000000,
        "name" : "LTO Network Token",
        "symbol" : "LTO",
        "decimals" : 8,
        "bridgeAddr": "0xb950BE3e471B3A6cf3a45Fb341F2606a0B147B8F",
        "bridgeSupply": 450000000
    },
    "tokenSale":{
        "receiverAddr" : null,
        "capListAddr": null,
        "totalSaleAmount" : 50000000,
        "rate": 3800,
        "duration": 604800,
        "bonusDuration": 86400,
        "bonusPercentage": 500,
        "bonusDecreaseRate": 5,
        "startTime" : 1545044400,
        "userWithdrawalDelaySec" : 86400,
        "clearDelaySec" : 604800
    }
}