{
  "name": "tokensale",
  "version": "1.0.0",
  "description": "LegalThings tokensale.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "ethereumjs-testrpc-sc": "^6.1.6",
    "ganache-cli": "6.1.8",
    "mocha": "^5.2.0",
    "mockjs": "^1.0.1-beta3",
    "sleep-promise": "^2.0.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^4.1.13",
    "zeppelin-solidity": "^1.6.0"
  },
  "scripts": {
    "only-test": "truffle test",
    "test": "scripts/test.sh",
    "migrate": "rm -rf build && truffle migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legalthings/tokensale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legalthings/tokensale/issues"
  },
  "homepage": "https://github.com/legalthings/tokensale#readme"
}
