{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/DummyERC1155Receiver.json",
        "generated-artifacts/ERC1155.json",
        "generated-artifacts/ERC1155Mintable.json",
        "generated-artifacts/IERC1155.json",
        "generated-artifacts/IERC1155Mintable.json",
        "generated-artifacts/IERC1155Receiver.json",
        "generated-artifacts/MixinNonFungibleToken.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
