{
    "private": true,
    "name": "contracts",
    "version": "2.1.35",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Smart contract components of 0x protocol",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "watch_without_deps": "yarn pre_build && tsc -w",
        "build": "yarn pre_build && tsc",
        "pre_build": "run-s compile copy_artifacts generate_contract_wrappers",
        "copy_artifacts": "copyfiles -u 4 '../migrations/artifacts/2.0.0/**/*' ./lib/artifacts;",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s build test",
        "test:coverage": "SOLIDITY_COVERAGE=true run-s build run_mocha coverage:report:text coverage:report:lcov",
        "test:profiler": "SOLIDITY_PROFILER=true run-s build run_mocha profiler:report:html",
        "test:trace": "SOLIDITY_REVERT_TRACE=true run-s build run_mocha",
        "run_mocha":
            "mocha --require source-map-support/register --require make-promises-safe 'lib/test/**/*.js' --timeout 100000 --bail --exit",
        "compile": "sol-compiler --contracts-dir src",
        "clean": "shx rm -rf lib generated_contract_wrappers",
        "generate_contract_wrappers":
            "abi-gen --abis  ${npm_package_config_abis} --template ../contract_templates/contract.handlebars --partials '../contract_templates/partials/**/*.handlebars' --output generated_contract_wrappers --backend ethers",
        "lint":
            "tslint --project . --exclude **/src/generated_contract_wrappers/**/* --exclude **/lib/**/* && yarn lint-contracts",
        "coverage:report:text": "istanbul report text",
        "coverage:report:html": "istanbul report html && open coverage/index.html",
        "profiler:report:html": "istanbul report html && open coverage/index.html",
        "coverage:report:lcov": "istanbul report lcov",
        "test:circleci": "yarn test",
        "lint-contracts": "solhint src/2.0.0/**/**/**/**/*.sol"
    },
    "config": {
        "abis":
            "../migrations/artifacts/2.0.0/@(AssetProxyOwner|DummyERC20Token|DummyERC721Receiver|DummyERC721Token|ERC20Proxy|ERC721Proxy|Forwarder|Exchange|ExchangeWrapper|IAssetData|IAssetProxy|MixinAuthorizable|MultiSigWallet|MultiSigWalletWithTimeLock|TestAssetProxyOwner|TestAssetProxyDispatcher|TestConstants|TestLibBytes|TestLibs|TestSignatureValidator|Validator|Wallet|TokenRegistry|Whitelist|WETH9|ZRXToken).json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "author": "Amir Bandeali",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/contracts/README.md",
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.0",
        "@0xproject/dev-utils": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@0xproject/subproviders": "^1.0.0",
        "@0xproject/sol-cov": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/bn.js": "^4.11.0",
        "@types/node": "^8.0.53",
        "@types/ethereumjs-abi": "^0.6.0",
        "@types/yargs": "^10.0.0",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^2.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "solc": "^0.4.24",
        "solhint": "^1.2.1",
        "tslint": "5.11.0",
        "typescript": "2.7.1",
        "yargs": "^10.0.3"
    },
    "dependencies": {
        "@0xproject/base-contract": "^1.0.0",
        "@0xproject/order-utils": "^1.0.0-rc.1",
        "@0xproject/sol-compiler": "^1.0.0",
        "@0xproject/types": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "@0xproject/web3-wrapper": "^1.0.0",
        "ethereum-types": "^1.0.0",
        "bn.js": "^4.11.8",
        "ethereumjs-abi": "0.6.5",
        "ethereumjs-util": "^5.1.1",
        "ethers": "3.0.22",
        "lodash": "^4.17.4"
    }
}
