{
  "name": "rari-yield-pool-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the Rari Yield Pool.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile --all",
    "ganache": "node scripts/ganache.js",
    "test": "sh scripts/test.sh",
    "dev-gsn": "sh scripts/test-gsn.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rari-Capital/rari-yield-pool-contracts.git"
  },
  "author": {
    "name": "David Lucid",
    "email": "david@rari.capital",
    "url": "https://github.com/davidlucid"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Rari-Capital/rari-yield-pool-contracts/issues"
  },
  "homepage": "https://github.com/Rari-Capital/rari-yield-pool-contracts#readme",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.1.0",
    "@truffle/hdwallet-provider": "^1.0.36",
    "dotenv": "^8.2.0",
    "ganache-core": "^2.11.3-beta.0",
    "truffle": "^5.1.45"
  },
  "dependencies": {
    "@0x/contracts-exchange": "^3.2.5",
    "@0x/contracts-exchange-libs": "^4.3.5",
    "@0x/contracts-utils": "^4.5.1",
    "@chainlink/contracts": "0.0.9",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/upgrades": "^2.8.0"
  }
}
