{
  "name": "@uma/affiliates",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^5.3.0",
    "@uma/core": "npm:@uma/core@1.2.0",
    "@uma/common": "^1.1.0",
    "ethers": "^5.0.17",
    "highland": "^2.13.5",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "tape": "^5.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "private": true,
  "scripts": {
    "test": "yarn test-mocha && yarn test-truffle",
    "test-mocha": "mocha test test/mocha/*.js --network mainnet_mnemonic --exit",
    "test-truffle": "truffle test test/truffle/*.js --network=test",
    "test-e2e": "mocha test/e2e/*.js --network=mainnet_mnemonic"
  }
}
