{
    "name": "@0xproject/assert",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Provides a standard way of performing type and schema validation across 0x projects",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "tsc -w",
        "build": "tsc && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "clean": "shx rm -rf lib test_temp scripts",
        "lint": "tslint --project .",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
        "prepublishOnly": "run-p build",
        "test": "yarn run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/assert/README.md",
    "devDependencies": {
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^2.2.42",
        "@types/valid-url": "^1.0.2",
        "chai": "^4.0.1",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@0xproject/json-schemas": "^1.0.0-rc.1",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "lodash": "^4.17.4",
        "valid-url": "^1.0.9"
    },
    "publishConfig": {
        "access": "public"
    }
}
