{
  "name": "orbit-defi",
  "version": "1.0.0",
  "description": "Uniswap v3 optimizer",
  "repository": "https://github.com/FiveElementsLabs/orbit-defi.git",
  "author": "FiveElementsLabs",
  "scripts": {
    "node": "npx hardhat node",
    "deploy:mumbai": "npx hardhat --network mumbai deploy",
    "post_deploy:mumbai": "npx hardhat --network mumbai deploy --tags PostDeploy",
    "deploy:polygon": "npx hardhat --network polygon deploy"
  },
  "devDependencies": {
    "@aave/protocol-v2": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^3.4.1-solc-0.7-2",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.11.4",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.2",
    "typescript": "^4.5.2"
  }
}
