{
    "name": "@0xproject/monorepo-scripts",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Helper scripts for the monorepo",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "watch_without_deps": "tsc -w",
        "build": "tsc",
        "lint": "tslint --project .",
        "clean": "shx rm -rf lib",
        "test:publish": "run-s build script:publish",
        "find_unused_deps": "run-s build script:find_unused_deps",
        "script:deps_versions": "node ./lib/deps_versions.js",
        "script:prepublish_checks": "node ./lib/prepublish_checks.js",
        "script:publish": "IS_DRY_RUN=true node ./lib/publish.js",
        "script:find_unused_deps": "node ./lib/find_unused_dependencies.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/monorepo-scripts/README.md",
    "devDependencies": {
        "@types/glob": "^5.0.33",
        "@types/node": "^8.0.53",
        "@types/opn": "^5.1.0",
        "@types/rimraf": "^2.0.2",
        "@types/semver": "5.5.0",
        "depcheck": "^0.6.9",
        "make-promises-safe": "^1.1.0",
        "npm-run-all": "^4.1.2",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typescript": "2.7.1"
    },
    "dependencies": {
        "@types/depcheck": "^0.6.0",
        "async-child-process": "^1.1.1",
        "chalk": "^2.3.0",
        "es6-promisify": "^5.0.0",
        "glob": "^7.1.2",
        "lodash": "^4.17.4",
        "isomorphic-fetch": "2.2.1",
        "moment": "2.21.0",
        "opn": "^5.3.0",
        "promisify-child-process": "^1.0.5",
        "prompt": "^1.0.0",
        "publish-release": "0xproject/publish-release",
        "rimraf": "^2.6.2",
        "semver": "5.5.0",
        "semver-diff": "^2.1.0",
        "semver-sort": "0.0.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
