{
  "name": "@uma/voter-dapp",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.3.0",
    "@uma/common": "^1.1.0",
    "@uma/core": "npm:@uma/core@1.2.0",
    "@umaprotocol/react-plugin": "^1.5.5",
    "@umaprotocol/store": "^1.5.7",
    "bignumber.js": "^8.0.1",
    "bufferutil": "^4.0.1",
    "core-js": "^3.6.5",
    "fast-crc32c": "^2.0.0",
    "graphql": "^15.3.0",
    "http2": "^3.3.7",
    "react": "^16.8.6",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "regenerator-runtime": "^0.13.5",
    "unstated-next": "^1.1.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "truffle": "^5.1.37"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "eject": "react-scripts eject",
    "clean": "rm -rf build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "UMA voting web interface",
  "main": "src/index.js",
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
