{
  "manifestVersion": "2.2",
  "contracts": {
    "RNGServiceMock": "RNGServiceMock",
    "CompoundPrizePoolBuilder": "CompoundPrizePoolBuilder",
    "SingleRandomWinnerProxyFactory": "SingleRandomWinnerProxyFactory",
    "CompoundPrizePoolProxyFactory": "CompoundPrizePoolProxyFactory",
    "ControlledTokenProxyFactory": "ControlledTokenProxyFactory",
    "CounterfactualActionFactory": "CounterfactualActionFactory"
  },
  "dependencies": {},
  "name": "PoolTogether3",
  "version": "0.3.0",
  "compiler": {
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.12",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      },
      "evmVersion": "istanbul"
    }
  },
  "telemetryOptIn": false
}
