{
    "private": true,
    "name": "@0xproject/react-docs-example",
    "version": "0.0.15",
    "engines": {
        "node": ">=6.12"
    },
    "description": "An example app using react-docs",
    "scripts": {
        "lint": "tslint --project .",
        "build": "tsc",
        "build:example": "NODE_ENV=production webpack",
        "watch_without_deps": "tsc -w",
        "clean": "shx rm -rf lib; shx rm -f public/bundle*",
        "dev": "webpack-dev-server --open",
        "deploy_example": "npm run build:example; aws s3 sync ./public/. s3://react-docs-example --profile 0xproject --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers"
    },
    "author": "Fabio Berger",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/react-docs-example/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "devDependencies": {
        "@0xproject/tslint-config": "^1.0.0",
        "@types/lodash": "4.14.104",
        "@types/material-ui": "0.18.0",
        "@types/node": "^8.0.53",
        "@types/react": "16.3.13",
        "@types/react-dom": "^16.0.3",
        "@types/react-tap-event-plugin": "0.0.30",
        "awesome-typescript-loader": "^3.1.3",
        "copyfiles": "^1.2.0",
        "css-loader": "^0.28.9",
        "json-loader": "^0.5.4",
        "less": "^2.7.2",
        "less-loader": "^2.2.3",
        "make-promises-safe": "^1.1.0",
        "raw-loader": "^0.5.1",
        "shx": "^0.2.2",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.2",
        "tslint": "^5.9.1",
        "typescript": "2.7.1",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "@0xproject/react-docs": "^1.0.0",
        "basscss": "^8.0.3",
        "lodash": "^4.17.4",
        "material-ui": "^0.17.1",
        "react": "15.6.1",
        "react-dom": "15.6.1",
        "react-tap-event-plugin": "^2.0.1"
    }
}
