{
    "name": "@0xproject/connect",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.12"
    },
    "description": "A javascript library for interacting with the standard relayer api",
    "keywords": [
        "connect",
        "0xproject",
        "ethereum",
        "tokens",
        "exchange"
    ],
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "watch_without_deps": "tsc -w",
        "build": "tsc && copyfiles -u 3 './lib/src/monorepo_scripts/**/*' ./scripts",
        "clean": "shx rm -rf lib test_temp scripts",
        "copy_test_fixtures": "copyfiles -u 2 './test/fixtures/**/*.json' ./lib/test/fixtures",
        "lint": "tslint --project .",
        "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
        "test": "run-s copy_test_fixtures run_mocha",
        "rebuild_and_test": "run-s clean build test",
        "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "test:circleci": "yarn test:coverage",
        "manual:postpublish": "yarn build; node ./scripts/postpublish.js",
        "docs:stage": "node scripts/stage_docs.js",
        "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --json $JSON_FILE_PATH $PROJECT_FILES",
        "upload_docs_json": "aws s3 cp generated_docs/index.json $S3_URL --profile 0xproject --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type application/json"
    },
    "config": {
        "postpublish": {
            "assets": [],
            "docPublishConfigs": {
                "s3BucketPath": "s3://doc-jsons/connect/",
                "s3StagingBucketPath": "s3://staging-doc-jsons/connect/"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/0x-monorepo.git"
    },
    "author": "Brandon Millman",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/0x-monorepo/issues"
    },
    "homepage": "https://github.com/0xProject/0x-monorepo/packages/connect/README.md",
    "dependencies": {
        "@0xproject/assert": "^0.2.14",
        "@0xproject/json-schemas": "^0.8.3",
        "@0xproject/types": "^0.8.2",
        "@0xproject/typescript-typings": "^1.0.0",
        "@0xproject/utils": "^1.0.0",
        "lodash": "^4.17.4",
        "query-string": "^5.0.1",
        "sinon": "^4.0.0",
        "websocket": "^1.0.25"
    },
    "devDependencies": {
        "@0xproject/monorepo-scripts": "^1.0.0",
        "@0xproject/tslint-config": "^1.0.0",
        "@types/fetch-mock": "^5.12.2",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^2.2.42",
        "@types/query-string": "^5.0.1",
        "@types/sinon": "^2.2.2",
        "@types/websocket": "^0.0.39",
        "async-child-process": "^1.1.1",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "copyfiles": "^1.2.0",
        "dirty-chai": "^2.0.1",
        "fetch-mock": "^5.13.1",
        "make-promises-safe": "^1.1.0",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.0.1",
        "shx": "^0.2.2",
        "tslint": "5.11.0",
        "typedoc": "~0.8.0",
        "typescript": "2.7.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
